
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	133  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation 0.337  0.381 0.193              -0.494      0.754

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD Q0.0781250000000011 Q99.921875
     musicality -0.020604 -0.019501 0.018725           -1.26e-01   0.050186
          trial  0.000426  0.000426 0.000158           -6.56e-05   0.000945
        session -0.008548 -0.008539 0.004003           -2.16e-02   0.003843
 WdBlk1_between -0.011758 -0.036735 0.112437           -3.60e-01   0.467854
 WdBlk2_between -0.077294 -0.067911 0.078833           -3.96e-01   0.377363
  WdBlk1_within  0.000772  0.000773 0.001490           -3.90e-03   0.005421
  WdBlk2_within -0.004546 -0.004562 0.001505           -9.23e-03   0.000511


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation -0.328  -0.31 0.687               -2.66       1.84

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor     Mean   Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.30831 -0.30372 0.12691            -0.88525     0.1800
          trial  0.00214  0.00218 0.00277            -0.00683     0.0109
        session -0.07022 -0.07083 0.07067            -0.28966     0.1595
 WdBlk1_between -0.64415 -0.62682 0.50079            -2.35117     0.9475
 WdBlk2_between -0.09674 -0.11591 0.46822            -1.55830     1.5586
  WdBlk1_within  0.04011  0.04004 0.02868            -0.04983     0.1284
  WdBlk2_within  0.03782  0.03796 0.02849            -0.05126     0.1270


-----
Between-group scale model
-----

Variable : deviation
 param      predictor     Mean   Median    SD Q0.0781250000000011 Q99.921875
    mu     musicality  0.06727  0.05167 0.280              -0.779      1.047
    mu          trial  0.01806  0.04909 0.276              -2.790      0.400
    mu        session  0.00303  0.00170 1.000              -3.044      3.118
    mu WdBlk1_between  0.22420  0.22442 0.621              -1.792      2.132
    mu WdBlk2_between -0.72660 -0.73342 0.640              -2.630      1.345
    mu  WdBlk1_within -0.04598 -0.04373 0.295              -1.048      1.334
    mu  WdBlk2_within -0.44667 -0.52554 0.494              -1.621      1.521
 logsd     musicality -0.20590 -0.20940 0.260              -1.104      0.727
 logsd          trial -0.13066 -0.02288 0.403              -2.720      0.374
 logsd        session -0.00258 -0.00203 0.994              -3.038      3.055
 logsd WdBlk1_between  0.09650  0.09616 0.594              -1.779      1.965
 logsd WdBlk2_between -0.20301 -0.21007 0.577              -1.973      1.686
 logsd  WdBlk1_within  0.56451  0.55236 0.365              -0.538      1.762
 logsd  WdBlk2_within  0.21332  0.20695 0.397              -1.052      1.571


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation    mu 0.628  0.478 0.553             0.00149       3.16
 deviation logsd 0.911  0.809 0.573             0.02440       3.37

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.271
deviation_logsd        0.283           1.000
