
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	1  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median     SD Q2.5 Q97.5
 deviation 0.087 0.0872 0.0289 0.03 0.143

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median       SD     Q2.5    Q97.5
     trial 5.29e-05 5.27e-05 2.98e-05 -5.3e-06 0.000112


-----
(Log) Scale Intercepts
-----

      item  Mean Median   SD  Q2.5 Q97.5
 deviation -2.81  -2.81 0.16 -3.12 -2.49

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor      Mean    Median       SD     Q2.5   Q97.5
     trial -0.000852 -0.000855 0.000552 -0.00193 0.00023


-----
Between-group scale model
-----

Variable : deviation
 param predictor   Mean Median    SD   Q2.5 Q97.5
    mu     trial 0.0139 0.0105 0.111 -0.195 0.249
 logsd     trial 0.0437 0.0344 0.100 -0.126 0.267


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.115  0.107 0.040 0.0584 0.213
 deviation logsd 0.612  0.586 0.186 0.3220 1.045

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000            0.17
deviation_logsd        0.573            1.00
