
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	21  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median    SD   Q2.5 Q97.5
 deviation 0.0791 0.0786 0.021 0.0386 0.121

-----
Location model (Fixed effects)
-----

Variable : deviation
  predictor    Mean  Median     SD   Q2.5    Q97.5
 musicality -0.0264 -0.0253 0.0135 -0.057 -0.00298


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.91  -2.91 0.092 -3.09 -2.72

-----
Scale model (Fixed effects)
-----

Variable : deviation
  predictor   Mean Median     SD   Q2.5  Q97.5
 musicality -0.457 -0.455 0.0685 -0.602 -0.328


-----
Between-group scale model
-----

Variable : deviation
 param  predictor   Mean Median    SD   Q2.5   Q97.5
    mu musicality -0.568 -0.584 0.212 -0.944 -0.1062
 logsd musicality -0.448 -0.440 0.273 -1.015  0.0716


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0823  0.080 0.0163 0.0574 0.121
 deviation logsd 0.3608  0.351 0.0764 0.2407 0.537

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.212
deviation_logsd        0.362           1.000
