
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item  Mean Median    SD   Q2.5 Q97.5
 deviation 0.497  0.505 0.292 -0.101  1.05

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor   Mean Median     SD   Q2.5 Q97.5
 Snare3_between -0.105 -0.107 0.0739 -0.245 0.046


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.356 -0.351 0.878 -2.08  1.37

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor   Mean Median    SD Q2.5  Q97.5
 Snare3_between -0.657 -0.657 0.227 -1.1 -0.211


-----
Between-group scale model
-----

Variable : deviation
 param      predictor   Mean  Median    SD   Q2.5 Q97.5
    mu Snare3_between -0.433 -0.4853 0.262 -0.802 0.211
 logsd Snare3_between -0.027 -0.0622 0.219 -0.353 0.496


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.797  0.686 0.583 0.0467  2.21
 deviation logsd 0.903  0.789 0.598 0.0940  2.32

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.165
deviation_logsd        0.531           1.000
