
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	1  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median    SD   Q2.5 Q97.5
 deviation 0.0791 0.0789 0.021 0.0378 0.121

-----
Location model (Fixed effects)
-----

Variable : deviation
  predictor    Mean  Median     SD    Q2.5   Q97.5
 musicality -0.0262 -0.0252 0.0133 -0.0557 -0.0027


-----
(Log) Scale Intercepts
-----

      item  Mean Median     SD  Q2.5 Q97.5
 deviation -2.91  -2.92 0.0924 -3.09 -2.72

-----
Scale model (Fixed effects)
-----

Variable : deviation
  predictor   Mean Median     SD Q2.5  Q97.5
 musicality -0.457 -0.454 0.0687 -0.6 -0.328


-----
Between-group scale model
-----

Variable : deviation
 param  predictor   Mean Median    SD   Q2.5   Q97.5
    mu musicality -0.570 -0.583 0.211 -0.947 -0.1172
 logsd musicality -0.449 -0.443 0.274 -1.012  0.0706


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0826 0.0802 0.0164 0.0576 0.121
 deviation logsd 0.3624 0.3520 0.0770 0.2422 0.544

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.214
deviation_logsd        0.362           1.000
