
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0876 0.0879 0.0289 0.0319 0.145

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor    Mean   Median       SD      Q2.5    Q97.5
     trial 5.3e-05 5.29e-05 2.96e-05 -4.55e-06 0.000111


-----
(Log) Scale Intercepts
-----

      item Mean Median    SD Q2.5 Q97.5
 deviation -2.8  -2.81 0.156 -3.1 -2.49

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median       SD     Q2.5    Q97.5
     trial -0.00085 -0.00085 0.000551 -0.00192 0.000226


-----
Between-group scale model
-----

Variable : deviation
 param predictor   Mean  Median    SD   Q2.5 Q97.5
    mu     trial 0.0111 0.00653 0.113 -0.198 0.250
 logsd     trial 0.0410 0.03214 0.101 -0.131 0.262


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.115  0.108 0.0401 0.0579 0.215
 deviation logsd 0.612  0.586 0.1850 0.3219 1.039

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.171
deviation_logsd        0.569           1.000
