
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	2  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0841 0.0832 0.0213 0.0446 0.129

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor    Mean  Median     SD     Q2.5   Q97.5
 Snare2_within -0.0012 -0.0012 0.0014 -0.00394 0.00151


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.88  -2.88 0.145 -3.16 -2.59

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD    Q2.5  Q97.5
 Snare2_within 0.0115 0.0117 0.0268 -0.0414 0.0644


-----
Between-group scale model
-----

Variable : deviation
 param     predictor   Mean Median    SD   Q2.5 Q97.5
    mu Snare2_within 0.4668 0.4737 0.314 -0.157 1.068
 logsd Snare2_within 0.0235 0.0185 0.267 -0.488 0.559


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.112  0.109 0.0207 0.0801 0.160
 deviation logsd 0.666  0.651 0.1197 0.4758 0.944

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.162
deviation_logsd        0.569           1.000
