
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	4  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median    SD   Q2.5 Q97.5
 deviation 0.0791  0.079 0.021 0.0378 0.121

-----
Location model (Fixed effects)
-----

Variable : deviation
  predictor    Mean  Median     SD    Q2.5   Q97.5
 musicality -0.0264 -0.0254 0.0133 -0.0562 -0.0029


-----
(Log) Scale Intercepts
-----

      item  Mean Median     SD  Q2.5 Q97.5
 deviation -2.91  -2.91 0.0924 -3.09 -2.73

-----
Scale model (Fixed effects)
-----

Variable : deviation
  predictor   Mean Median     SD   Q2.5  Q97.5
 musicality -0.456 -0.454 0.0692 -0.603 -0.326


-----
Between-group scale model
-----

Variable : deviation
 param  predictor   Mean Median    SD   Q2.5   Q97.5
    mu musicality -0.568 -0.582 0.211 -0.941 -0.1148
 logsd musicality -0.447 -0.438 0.273 -1.013  0.0691


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0824  0.080 0.0164 0.0573 0.121
 deviation logsd 0.3617  0.351 0.0772 0.2407 0.542

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.212
deviation_logsd        0.365           1.000
