
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	742  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median     SD    Q2.5  Q97.5
 deviation 0.034 0.0345 0.0214 -0.0102 0.0747

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median       SD     Q2.5    Q97.5
     trial 9.29e-05 9.29e-05 2.83e-05 3.75e-05 0.000148


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.82  -2.82 0.181 -3.19 -2.47

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor   Mean    Median       SD     Q2.5    Q97.5
     trial -7e-04 -0.000701 0.000497 -0.00168 0.000278


-----
Between-group scale model
-----

Variable : deviation
 param predictor    Mean  Median     SD    Q2.5 Q97.5
    mu     trial  0.0278  0.0170 0.0760 -0.0909 0.209
 logsd     trial -0.0091 -0.0155 0.0859 -0.1664 0.181


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0825 0.0802 0.0161 0.0579  0.12
 deviation logsd 0.7192 0.7006 0.1340 0.5126  1.03

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.188
deviation_logsd        0.475           1.000
