
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	15  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median     SD    Q2.5  Q97.5
 deviation 0.041 0.0408 0.0195 0.00275 0.0798

-----
Location model (Fixed effects)
-----

Variable : deviation
  predictor    Mean  Median     SD    Q2.5  Q97.5
 musicality -0.0224 -0.0217 0.0203 -0.0658 0.0159


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.86  -2.86 0.134 -3.12 -2.58

-----
Scale model (Fixed effects)
-----

Variable : deviation
  predictor   Mean Median    SD  Q2.5 Q97.5
 musicality -0.366 -0.364 0.106 -0.58 -0.16


-----
Between-group scale model
-----

Variable : deviation
 param  predictor    Mean  Median    SD   Q2.5 Q97.5
    mu musicality -0.0354 -0.0449 0.178 -0.360  0.34
 logsd musicality -0.3120 -0.3135 0.211 -0.726  0.11


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0824 0.0802 0.0159 0.0581 0.120
 deviation logsd 0.5504 0.5351 0.1091 0.3810 0.803

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.208
deviation_logsd        0.371           1.000
