
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Failed
	Ten highest Rhats: 
     mu_beta[1,1]   mu_random[16,1]   mu_random[17,1]   mu_random[11,1]   mu_random[15,1] 
         1.149202          1.146924          1.134141          1.111390          1.111212 
  mu_random[20,1]      mu_beta[5,1] logsd_random[2,1]         zeta[2,2]      mu_beta[9,1] 
         1.104729          1.102533          1.099398          1.097784          1.094795 

*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation 0.23  0.236 0.235              -0.536      0.853

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD Q0.0781250000000011 Q99.921875
     musicality -0.027907 -0.025235 2.23e-02           -1.19e-01   4.75e-02
          trial -0.000012 -0.000012 2.46e-05           -8.96e-05   6.54e-05
        session  0.001813  0.001814 6.63e-04           -1.78e-04   3.88e-03
 Snare1_between -0.177849 -0.169882 2.07e-01           -8.53e-01   3.59e-01
 Snare2_between  0.082604  0.076696 2.76e-01           -7.11e-01   9.65e-01
  Snare1_within -0.000389 -0.000413 1.60e-03           -5.06e-03   4.68e-03
  Snare2_within -0.002680 -0.002688 1.59e-03           -7.79e-03   2.29e-03
 WdBlk1_between  0.165832  0.180737 2.75e-01           -5.24e-01   9.46e-01
 WdBlk2_between -0.115093 -0.111551 3.22e-01           -1.09e+00   7.24e-01
  WdBlk1_within -0.001097 -0.001088 1.58e-03           -6.03e-03   4.34e-03
  WdBlk2_within -0.002449 -0.002457 1.60e-03           -7.44e-03   2.59e-03


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation -1.26  -1.28 0.732               -3.52       1.12

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD Q0.0781250000000011 Q99.921875
     musicality -3.48e-01 -3.44e-01 0.072567            -0.69003  -0.107779
          trial -1.59e-05 -1.43e-05 0.000318            -0.00104   0.000986
        session -6.77e-03 -6.74e-03 0.008981            -0.03203   0.019720
 Snare1_between -5.42e-01 -5.72e-01 0.583548            -2.11815   1.416217
 Snare2_between  3.57e-01  3.49e-01 0.630456            -1.50836   2.328708
  Snare1_within -1.25e-02 -1.25e-02 0.020977            -0.07907   0.049379
  Snare2_within  1.89e-02  1.93e-02 0.022346            -0.05036   0.086619
 WdBlk1_between -2.57e-02  5.04e-03 0.606887            -2.17157   1.521153
 WdBlk2_between -1.85e-01 -1.72e-01 0.718011            -2.38578   1.959779
  WdBlk1_within -1.11e-03 -9.79e-04 0.021205            -0.06930   0.063616
  WdBlk2_within  4.74e-03  4.92e-03 0.021578            -0.06336   0.075411


-----
Between-group scale model
-----

Variable : deviation
 param      predictor     Mean   Median      SD Q0.0781250000000011 Q99.921875
    mu     musicality -0.16231 -0.17128 0.32604             -1.0137     0.9156
    mu          trial -0.00749 -0.00749 0.00729             -0.0402     0.0137
    mu        session  0.02956  0.03281 1.02435             -3.1598     3.3093
    mu Snare1_between  0.15950  0.15512 0.76828             -2.7235     2.5716
    mu Snare2_between -0.30420 -0.31938 0.81994             -3.0520     2.2233
    mu  Snare1_within -0.31206 -0.30301 0.55433             -2.1678     1.3564
    mu  Snare2_within  0.29155  0.32120 0.61182             -2.0293     1.8564
    mu WdBlk1_between  0.23413  0.20964 0.80120             -2.1843     2.8804
    mu WdBlk2_between -0.52799 -0.51873 0.78470             -3.2720     1.7528
    mu  WdBlk1_within  0.10090  0.07996 0.42524             -1.2076     1.6180
    mu  WdBlk2_within -0.20013 -0.23285 0.55225             -1.6456     1.6963
 logsd     musicality -0.44209 -0.40117 0.46048             -1.9806     0.8220
 logsd          trial -0.00384 -0.00376 0.00877             -0.0331     0.0256
 logsd        session  0.00189 -0.02334 1.02862             -2.9229     3.4312
 logsd Snare1_between  0.32890  0.35293 0.78885             -2.3209     2.7331
 logsd Snare2_between -0.18712 -0.18368 0.80600             -2.7050     2.1555
 logsd  Snare1_within -0.29380 -0.29441 0.57218             -2.4761     1.4998
 logsd  Snare2_within -0.27013 -0.26878 0.51236             -2.0185     1.4564
 logsd WdBlk1_between  0.01678  0.03156 0.84365             -2.6550     2.5179
 logsd WdBlk2_between -0.19637 -0.20358 0.82491             -2.8135     2.4775
 logsd  WdBlk1_within  0.54023  0.55800 0.40815             -0.7312     1.8541
 logsd  WdBlk2_within  0.49009  0.49236 0.47663             -1.0095     1.9159


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation    mu 0.864  0.753 0.584             0.00734       3.38
 deviation logsd 0.775  0.654 0.591             0.00129       3.34

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.279
deviation_logsd        0.345           1.000
