
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Failed
	Ten highest Rhats: 
     mu_beta[1,1]   mu_random[16,1]   mu_random[17,1]   mu_random[11,1]   mu_random[15,1] 
         1.149202          1.146924          1.134141          1.111390          1.111212 
  mu_random[20,1]      mu_beta[5,1] logsd_random[2,1]         zeta[2,2]      mu_beta[9,1] 
         1.104729          1.102533          1.099398          1.097784          1.094795 

*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item Mean Median    SD   Q2.5 Q97.5
 deviation 0.23  0.236 0.235 -0.235 0.683

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD      Q2.5    Q97.5
     musicality -0.027907 -0.025235 2.23e-02 -0.085324 9.81e-03
          trial -0.000012 -0.000012 2.46e-05 -0.000060 3.59e-05
        session  0.001813  0.001814 6.63e-04  0.000505 3.12e-03
 Snare1_between -0.177849 -0.169882 2.07e-01 -0.622722 1.93e-01
 Snare2_between  0.082604  0.076696 2.76e-01 -0.456346 6.79e-01
  Snare1_within -0.000389 -0.000413 1.60e-03 -0.003462 2.86e-03
  Snare2_within -0.002680 -0.002688 1.59e-03 -0.005769 4.59e-04
 WdBlk1_between  0.165832  0.180737 2.75e-01 -0.376469 6.99e-01
 WdBlk2_between -0.115093 -0.111551 3.22e-01 -0.800974 4.99e-01
  WdBlk1_within -0.001097 -0.001088 1.58e-03 -0.004192 2.02e-03
  WdBlk2_within -0.002449 -0.002457 1.60e-03 -0.005516 6.56e-04


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -1.26  -1.28 0.732 -2.65 0.237

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD      Q2.5     Q97.5
     musicality -3.48e-01 -3.44e-01 0.072567 -0.508685 -0.209979
          trial -1.59e-05 -1.43e-05 0.000318 -0.000639  0.000611
        session -6.77e-03 -6.74e-03 0.008981 -0.024099  0.010497
 Snare1_between -5.42e-01 -5.72e-01 0.583548 -1.634790  0.689139
 Snare2_between  3.57e-01  3.49e-01 0.630456 -0.868104  1.682917
  Snare1_within -1.25e-02 -1.25e-02 0.020977 -0.053949  0.028493
  Snare2_within  1.89e-02  1.93e-02 0.022346 -0.025203  0.061390
 WdBlk1_between -2.57e-02  5.04e-03 0.606887 -1.313411  1.057700
 WdBlk2_between -1.85e-01 -1.72e-01 0.718011 -1.760691  1.164234
  WdBlk1_within -1.11e-03 -9.79e-04 0.021205 -0.043548  0.040257
  WdBlk2_within  4.74e-03  4.92e-03 0.021578 -0.037657  0.046036


-----
Between-group scale model
-----

Variable : deviation
 param      predictor     Mean   Median      SD    Q2.5   Q97.5
    mu     musicality -0.16231 -0.17128 0.32604 -0.7829 0.54216
    mu          trial -0.00749 -0.00749 0.00729 -0.0216 0.00655
    mu        session  0.02956  0.03281 1.02435 -2.0441 2.02537
    mu Snare1_between  0.15950  0.15512 0.76828 -1.2914 1.70810
    mu Snare2_between -0.30420 -0.31938 0.81994 -1.9728 1.33211
    mu  Snare1_within -0.31206 -0.30301 0.55433 -1.4087 0.78707
    mu  Snare2_within  0.29155  0.32120 0.61182 -1.0699 1.37039
    mu WdBlk1_between  0.23413  0.20964 0.80120 -1.2807 1.84110
    mu WdBlk2_between -0.52799 -0.51873 0.78470 -2.1263 0.96327
    mu  WdBlk1_within  0.10090  0.07996 0.42524 -0.6979 0.97223
    mu  WdBlk2_within -0.20013 -0.23285 0.55225 -1.1748 0.96966
 logsd     musicality -0.44209 -0.40117 0.46048 -1.4365 0.35779
 logsd          trial -0.00384 -0.00376 0.00877 -0.0212 0.01368
 logsd        session  0.00189 -0.02334 1.02862 -1.9422 2.07526
 logsd Snare1_between  0.32890  0.35293 0.78885 -1.3223 1.79523
 logsd Snare2_between -0.18712 -0.18368 0.80600 -1.8122 1.38717
 logsd  Snare1_within -0.29380 -0.29441 0.57218 -1.4327 0.85987
 logsd  Snare2_within -0.27013 -0.26878 0.51236 -1.2901 0.77769
 logsd WdBlk1_between  0.01678  0.03156 0.84365 -1.6450 1.64429
 logsd WdBlk2_between -0.19637 -0.20358 0.82491 -1.8087 1.50270
 logsd  WdBlk1_within  0.54023  0.55800 0.40815 -0.2974 1.31865
 logsd  WdBlk2_within  0.49009  0.49236 0.47663 -0.4599 1.42596


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.864  0.753 0.584 0.0845  2.27
 deviation logsd 0.775  0.654 0.591 0.0176  2.20

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.279
deviation_logsd        0.345           1.000
