
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Failed
	Ten highest Rhats: 
mu_random[13,1] mu_random[19,1] mu_random[11,1] mu_random[18,1] mu_random[20,1] mu_random[15,1] 
       2.147756        1.950422        1.858267        1.815624        1.802523        1.795224 
 mu_random[6,1]    mu_beta[8,1]  mu_random[3,1]    mu_beta[4,1] 
       1.764874        1.754624        1.729671        1.725208 

*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD   Q2.5 Q97.5
 deviation 0.272  0.291 0.216 -0.125  0.65

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD      Q2.5    Q97.5
     musicality -3.02e-02 -2.71e-02 2.09e-02 -8.85e-02 2.52e-03
          trial -1.18e-05 -1.19e-05 2.48e-05 -5.98e-05 3.69e-05
        session  1.83e-03  1.82e-03 6.53e-04  5.59e-04 3.12e-03
 Snare1_between -2.02e-01 -1.89e-01 2.04e-01 -6.79e-01 1.21e-01
 Snare2_between  1.01e-01  8.07e-02 2.80e-01 -3.05e-01 7.48e-01
  Snare1_within -4.72e-04 -4.17e-04 1.57e-03 -3.71e-03 2.40e-03
  Snare2_within -2.74e-03 -2.66e-03 1.70e-03 -6.25e-03 4.29e-04
 WdBlk1_between  1.81e-01  1.63e-01 2.55e-01 -2.55e-01 7.23e-01
 WdBlk2_between -1.33e-01 -9.94e-02 3.26e-01 -8.75e-01 3.35e-01
  WdBlk1_within -9.45e-04 -9.60e-04 1.56e-03 -3.99e-03 2.03e-03
  WdBlk2_within -2.52e-03 -2.52e-03 1.66e-03 -5.74e-03 8.64e-04


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -1.14  -1.14 0.659 -2.45 0.162

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD      Q2.5     Q97.5
     musicality -3.45e-01 -3.42e-01 0.064072 -0.485209 -0.213447
          trial -1.17e-05 -1.33e-05 0.000321 -0.000635  0.000627
        session -6.14e-03 -6.18e-03 0.009421 -0.025295  0.011871
 Snare1_between -6.08e-01 -6.06e-01 0.555469 -1.718941  0.450576
 Snare2_between  3.06e-01  3.15e-01 0.545137 -0.789788  1.339577
  Snare1_within -1.07e-02 -1.12e-02 0.021112 -0.050751  0.030570
  Snare2_within  1.33e-02  1.34e-02 0.020338 -0.026695  0.052097
 WdBlk1_between  4.60e-02  5.06e-02 0.566640 -0.996024  1.224551
 WdBlk2_between -1.55e-01 -1.60e-01 0.650799 -1.339760  1.150124
  WdBlk1_within -9.05e-04 -7.39e-04 0.021412 -0.041999  0.040084
  WdBlk2_within  1.00e-02  1.11e-02 0.022493 -0.034381  0.053483


-----
Between-group scale model
-----

Variable : deviation
 param      predictor     Mean   Median      SD    Q2.5   Q97.5
    mu     musicality -0.14939 -0.15817 0.27372 -0.6796 0.44202
    mu          trial -0.00690 -0.00645 0.00813 -0.0250 0.00731
    mu        session  0.16217  0.18429 1.02001 -1.8194 2.10922
    mu Snare1_between  0.00173  0.01436 0.77607 -1.6020 1.50408
    mu Snare2_between -0.19956 -0.19539 0.79251 -1.7789 1.30621
    mu  Snare1_within -0.35051 -0.34258 0.61074 -1.5398 0.85406
    mu  Snare2_within  0.33263  0.35006 0.64578 -1.0689 1.50623
    mu WdBlk1_between  0.34965  0.32271 0.78605 -1.1296 2.04299
    mu WdBlk2_between -0.53132 -0.53788 0.77884 -2.0312 0.89964
    mu  WdBlk1_within  0.17410  0.11759 0.44378 -0.5704 1.21143
    mu  WdBlk2_within -0.09255 -0.08486 0.58923 -1.3175 1.10622
 logsd     musicality -0.43724 -0.41646 0.43146 -1.3845 0.36285
 logsd          trial -0.00399 -0.00371 0.00733 -0.0191 0.00960
 logsd        session  0.04012  0.00799 1.02561 -1.9079 2.09305
 logsd Snare1_between  0.29802  0.33724 0.81631 -1.4056 1.81952
 logsd Snare2_between -0.19191 -0.18733 0.80314 -1.7662 1.34682
 logsd  Snare1_within -0.36937 -0.33657 0.58238 -1.5946 0.64568
 logsd  Snare2_within -0.19707 -0.17092 0.52125 -1.2772 0.74780
 logsd WdBlk1_between  0.02833  0.00714 0.89112 -1.6021 1.85813
 logsd WdBlk2_between -0.14075 -0.12898 0.83067 -1.7501 1.52192
 logsd  WdBlk1_within  0.60515  0.61331 0.39492 -0.1964 1.34759
 logsd  WdBlk2_within  0.37997  0.38901 0.50653 -0.6631 1.33080


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.778  0.666 0.581 0.0127  2.20
 deviation logsd 0.734  0.601 0.584 0.0347  2.18

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.234
deviation_logsd         0.41           1.000
