
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item  Mean Median   SD   Q2.5 Q97.5
 deviation 0.168  0.171 0.22 -0.294 0.591

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median      SD     Q2.5   Q97.5
     musicality -0.027384 -0.026649 0.01560 -0.06414 0.00133
 Snare1_between -0.003610 -0.002509 0.06450 -0.13414 0.12269
 Snare2_between -0.019905 -0.021433 0.03377 -0.08694 0.05928
  Snare1_within -0.000159 -0.000159 0.00162 -0.00335 0.00297
  Snare2_within -0.001090 -0.001094 0.00151 -0.00403 0.00187


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD Q2.5 Q97.5
 deviation -1.23  -1.24 0.823 -2.8 0.387

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor    Mean  Median     SD    Q2.5   Q97.5
     musicality -0.4860 -0.4741 0.0952 -0.7140 -0.3295
 Snare1_between -0.6142 -0.5968 0.3195 -1.2779 -0.0438
 Snare2_between  0.1697  0.1419 0.2290 -0.2301  0.7157
  Snare1_within -0.0701 -0.0698 0.0291 -0.1288 -0.0138
  Snare2_within  0.0296  0.0297 0.0274 -0.0246  0.0829


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean  Median    SD   Q2.5  Q97.5
    mu     musicality -0.5220 -0.5294 0.290 -1.087 0.0607
    mu Snare1_between  0.0641  0.0468 0.625 -1.105 1.3482
    mu Snare2_between -0.5153 -0.5112 0.645 -1.769 0.7593
    mu  Snare1_within  0.0798  0.0876 0.476 -0.879 0.9817
    mu  Snare2_within  0.2601  0.2598 0.432 -0.566 1.1103
 logsd     musicality -0.2447 -0.2414 0.331 -0.913 0.3956
 logsd Snare1_between  0.2232  0.2076 0.609 -0.960 1.4383
 logsd Snare2_between -0.4083 -0.4025 0.617 -1.637 0.8130
 logsd  Snare1_within  0.1986  0.1982 0.499 -0.813 1.1476
 logsd  Snare2_within -0.1474 -0.1358 0.406 -0.981 0.6293


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.710  0.572 0.579 0.0256  2.12
 deviation logsd 0.937  0.838 0.608 0.0948  2.35

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.229
deviation_logsd         0.41           1.000
