
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item  Mean Median    SD    Q2.5 Q97.5
 deviation 0.321  0.321 0.192 -0.0607 0.707

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor    Mean Median     SD   Q2.5 Q97.5
 Snare2_between -0.0603  -0.06 0.0487 -0.158 0.036


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.986 -0.986 0.798 -2.54  0.59

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor   Mean Median    SD   Q2.5   Q97.5
 Snare2_between -0.497 -0.497 0.208 -0.911 -0.0898


-----
Between-group scale model
-----

Variable : deviation
 param      predictor   Mean Median    SD   Q2.5 Q97.5
    mu Snare2_between -0.358 -0.413 0.297 -0.783 0.364
 logsd Snare2_between -0.126 -0.150 0.174 -0.398 0.280


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD  Q2.5 Q97.5
 deviation    mu 0.658  0.518 0.545 0.028  2.03
 deviation logsd 1.210  1.127 0.635 0.241  2.65

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.162
deviation_logsd        0.544           1.000
