
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	17  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median     SD   Q2.5  Q97.5
 deviation 0.047 0.0477 0.0163 0.0128 0.0778

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor      Mean    Median      SD     Q2.5   Q97.5
 WdBlk1_within -0.000824 -0.000822 0.00138 -0.00353 0.00187


-----
(Log) Scale Intercepts
-----

      item  Mean Median   SD  Q2.5 Q97.5
 deviation -2.85  -2.85 0.16 -3.15 -2.52

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD    Q2.5  Q97.5
 WdBlk1_within 0.0406 0.0407 0.0265 -0.0115 0.0921


-----
Between-group scale model
-----

Variable : deviation
 param     predictor  Mean Median    SD   Q2.5 Q97.5
    mu WdBlk1_within 0.289  0.301 0.221 -0.186 0.689
 logsd WdBlk1_within 0.132  0.133 0.193 -0.253 0.515


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0774 0.0754 0.0145 0.0549 0.112
 deviation logsd 0.6935 0.6768 0.1264 0.4942 0.984

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.195
deviation_logsd        0.433           1.000
