
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	3  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median     SD   Q2.5 Q97.5
 deviation 0.047 0.0477 0.0164 0.0127 0.078

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor      Mean    Median      SD     Q2.5   Q97.5
 WdBlk1_within -0.000825 -0.000827 0.00138 -0.00353 0.00191


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.85  -2.85 0.159 -3.15 -2.52

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD    Q2.5  Q97.5
 WdBlk1_within 0.0407 0.0408 0.0267 -0.0112 0.0933


-----
Between-group scale model
-----

Variable : deviation
 param     predictor  Mean Median    SD   Q2.5 Q97.5
    mu WdBlk1_within 0.291  0.301 0.219 -0.171 0.693
 logsd WdBlk1_within 0.134  0.135 0.188 -0.241 0.508


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0773 0.0755 0.0142 0.0549 0.110
 deviation logsd 0.6926 0.6761 0.1262 0.4921 0.983

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.194
deviation_logsd        0.434           1.000
