
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD    Q2.5  Q97.5
 deviation 0.0391 0.0388 0.0188 0.00252 0.0769

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor    Mean  Median       SD    Q2.5   Q97.5
   session 0.00205 0.00205 0.000711 0.00066 0.00348


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.77  -2.78 0.164 -3.08 -2.44

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor  Mean Median     SD    Q2.5  Q97.5
   session -0.02  -0.02 0.0125 -0.0448 0.0046


-----
Between-group scale model
-----

Variable : deviation
 param predictor     Mean   Median    SD  Q2.5 Q97.5
    mu   session  0.01052  0.01993 0.994 -1.94  1.96
 logsd   session -0.00428 -0.00806 1.003 -1.96  1.99


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0814 0.0796 0.0146 0.0586 0.116
 deviation logsd 0.6989 0.6835 0.1250 0.5020 0.988

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.183
deviation_logsd         0.48           1.000
