
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	15  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5  Q97.5
 deviation 0.0472 0.0479 0.0163 0.0133 0.0784

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor      Mean    Median      SD     Q2.5   Q97.5
 WdBlk1_within -0.000831 -0.000827 0.00137 -0.00351 0.00182


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.85  -2.85 0.161 -3.15 -2.52

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD    Q2.5  Q97.5
 WdBlk1_within 0.0407 0.0408 0.0268 -0.0121 0.0927


-----
Between-group scale model
-----

Variable : deviation
 param     predictor  Mean Median    SD   Q2.5 Q97.5
    mu WdBlk1_within 0.289  0.302 0.220 -0.181 0.684
 logsd WdBlk1_within 0.132  0.134 0.192 -0.255 0.508


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0773 0.0753 0.0145 0.0547 0.111
 deviation logsd 0.6929 0.6762 0.1266 0.4942 0.984

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.194
deviation_logsd        0.434           1.000
