
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item Mean Median    SD  Q2.5 Q97.5
 deviation 0.38  0.384 0.105 0.164 0.579

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor    Mean  Median     SD   Q2.5   Q97.5
 WdBlk2_between -0.0944 -0.0955 0.0272 -0.145 -0.0374


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.727 -0.749 0.741 -2.12 0.782

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor   Mean Median    SD  Q2.5  Q97.5
 WdBlk2_between -0.606 -0.599 0.211 -1.04 -0.209


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean  Median    SD   Q2.5   Q97.5
    mu WdBlk2_between -0.6057 -0.6429 0.244 -0.981 -0.0397
 logsd WdBlk2_between -0.0283 -0.0472 0.188 -0.338  0.3907


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.774  0.665 0.532 0.0825  2.05
 deviation logsd 0.888  0.790 0.511 0.1759  2.12

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.204
deviation_logsd        0.385           1.000
