[1] "iter=5000, warmup=1000, adapt_delta=0.995, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	3  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0795 0.0789 0.0206 0.0401 0.122

-----
Location model (Fixed effects)
-----

Variable : deviation
  predictor    Mean  Median     SD    Q2.5    Q97.5
 musicality -0.0266 -0.0254 0.0134 -0.0563 -0.00383


-----
(Log) Scale Intercepts
-----

      item  Mean Median     SD  Q2.5 Q97.5
 deviation -2.91  -2.91 0.0928 -3.09 -2.72

-----
Scale model (Fixed effects)
-----

Variable : deviation
  predictor   Mean Median     SD   Q2.5  Q97.5
 musicality -0.456 -0.454 0.0689 -0.598 -0.329


-----
Between-group scale model
-----

Variable : deviation
 param  predictor   Mean Median    SD   Q2.5   Q97.5
    mu musicality -0.569 -0.584 0.213 -0.952 -0.1072
 logsd musicality -0.446 -0.437 0.271 -1.008  0.0686


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0827 0.0803 0.0163 0.0574 0.121
 deviation logsd 0.3611 0.3512 0.0764 0.2404 0.539

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.213
deviation_logsd        0.365           1.000
