[1] "iter=5000, warmup=1000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item  Mean Median    SD    Q2.5 Q97.5
 deviation 0.316  0.316 0.189 -0.0436 0.689

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor    Mean  Median     SD   Q2.5  Q97.5
 Snare2_between -0.0589 -0.0588 0.0477 -0.154 0.0329


-----
(Log) Scale Intercepts
-----

      item   Mean Median   SD  Q2.5 Q97.5
 deviation -0.986 -0.994 0.78 -2.51 0.571

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor   Mean Median    SD   Q2.5  Q97.5
 Snare2_between -0.498 -0.496 0.203 -0.901 -0.103


-----
Between-group scale model
-----

Variable : deviation
 param      predictor   Mean Median    SD   Q2.5 Q97.5
    mu Snare2_between -0.368 -0.423 0.299 -0.783 0.355
 logsd Snare2_between -0.124 -0.152 0.185 -0.403 0.315


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.67  0.534 0.547 0.0281  2.02
 deviation logsd 1.20  1.127 0.648 0.2101  2.66

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.165
deviation_logsd         0.53           1.000
