[1] "iter=10000, warmup=3000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median   SD   Q2.5 Q97.5
 deviation 0.0858 0.0869 0.03 0.0227 0.142

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median       SD      Q2.5    Q97.5
     trial 5.31e-05 5.31e-05 2.96e-05 -5.05e-06 0.000112


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.81  -2.81 0.156 -3.12  -2.5

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor      Mean    Median       SD     Q2.5    Q97.5
     trial -0.000856 -0.000855 0.000551 -0.00194 0.000218


-----
Between-group scale model
-----

Variable : deviation
 param predictor    Mean  Median     SD   Q2.5 Q97.5
    mu     trial 0.00899 0.00565 0.1136 -0.208 0.244
 logsd     trial 0.04179 0.03400 0.0994 -0.130 0.262


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.118  0.110 0.0431 0.0596 0.224
 deviation logsd 0.614  0.588 0.1866 0.3265 1.050

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.175
deviation_logsd        0.574           1.000
