[1] "iter=5000, warmup=1000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item  Mean Median     SD   Q2.5 Q97.5
 deviation 0.085 0.0841 0.0213 0.0456  0.13

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor    Mean   Median      SD     Q2.5  Q97.5
 Snare2_within -0.0012 -0.00121 0.00142 -0.00397 0.0016


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.88  -2.88 0.142 -3.15 -2.59

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD    Q2.5  Q97.5
 Snare2_within 0.0115 0.0115 0.0274 -0.0422 0.0644


-----
Between-group scale model
-----

Variable : deviation
 param     predictor   Mean Median    SD   Q2.5 Q97.5
    mu Snare2_within 0.4654  0.471 0.311 -0.148 1.055
 logsd Snare2_within 0.0258  0.027 0.262 -0.481 0.538


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.112  0.110 0.0206 0.0804 0.161
 deviation logsd 0.667  0.652 0.1191 0.4817 0.944

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.164
deviation_logsd        0.565           1.000
