[1] "iter=5000, warmup=1000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	22  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median    SD   Q2.5 Q97.5
 deviation 0.0791 0.0787 0.021 0.0383 0.121

-----
Location model (Fixed effects)
-----

Variable : deviation
  predictor    Mean  Median     SD    Q2.5    Q97.5
 musicality -0.0263 -0.0253 0.0133 -0.0554 -0.00331


-----
(Log) Scale Intercepts
-----

      item  Mean Median     SD  Q2.5 Q97.5
 deviation -2.91  -2.91 0.0936 -3.09 -2.72

-----
Scale model (Fixed effects)
-----

Variable : deviation
  predictor   Mean Median     SD   Q2.5  Q97.5
 musicality -0.457 -0.454 0.0695 -0.604 -0.328


-----
Between-group scale model
-----

Variable : deviation
 param  predictor   Mean Median    SD   Q2.5   Q97.5
    mu musicality -0.568 -0.584 0.216 -0.952 -0.0963
 logsd musicality -0.455 -0.445 0.274 -1.026  0.0552


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0824  0.080 0.0163 0.0575 0.121
 deviation logsd 0.3613  0.351 0.0771 0.2392 0.541

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.213
deviation_logsd        0.363           1.000
