[1] "iter=5000, warmup=1000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median    SD   Q2.5 Q97.5
 deviation 0.0958 0.0953 0.025 0.0479 0.146

-----
(Log) Scale Intercepts
-----

      item  Mean Median   SD  Q2.5 Q97.5
 deviation -2.85  -2.85 0.15 -3.13 -2.54

-----
Random effect standard deviations
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.111  0.108 0.0197 0.0799 0.156
 deviation logsd 0.655  0.641 0.1172 0.4704 0.927

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.156
deviation_logsd        0.576           1.000
