[1] "iter=5000, warmup=1000, adapt_delta=0.995, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Failed
	Ten highest Rhats: 
mu_random[16,1]           nu[1]  mu_random[4,1]  mu_random[5,1] mu_random[17,1]  mu_random[2,1] mu_random[13,1] 
       3.312602        3.304777        3.223329        3.220121        3.174130        3.171851        3.138376 
 mu_random[1,1]  mu_random[9,1]  mu_random[8,1] 
       3.064674        3.029562        3.017557 

*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD    Q2.5 Q97.5
 deviation 0.0647 0.0645 0.0288 0.00734 0.119

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median       SD      Q2.5    Q97.5
     trial 5.35e-05 5.34e-05 2.96e-05 -3.99e-06 0.000112


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.79  -2.77 0.172 -3.23 -2.49

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor      Mean    Median       SD     Q2.5    Q97.5
     trial -0.000819 -0.000822 0.000547 -0.00188 0.000257


-----
Between-group scale model
-----

Variable : deviation
 param predictor    Mean  Median     SD   Q2.5  Q97.5
    mu     trial -0.0726 -0.0632 0.0883 -0.262 0.0732
 logsd     trial  0.0985  0.1019 0.1216 -0.127 0.2994


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD  Q2.5 Q97.5
 deviation    mu 0.198  0.178 0.095 0.103 0.487
 deviation logsd 0.607  0.571 0.218 0.306 1.137

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.307
deviation_logsd        0.401           1.000
