[1] "iter=5000, warmup=1000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item  Mean Median    SD   Q2.5 Q97.5
 deviation 0.224  0.211 0.302 -0.344 0.858

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor    Mean  Median     SD   Q2.5 Q97.5
 Snare1_between -0.0345 -0.0318 0.0792 -0.202 0.115


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.785 -0.782 0.857 -2.49 0.871

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor   Mean Median    SD   Q2.5  Q97.5
 Snare1_between -0.549  -0.55 0.224 -0.986 -0.103


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean  Median    SD   Q2.5 Q97.5
    mu Snare1_between -0.0299 -0.0819 0.407 -0.655 0.873
 logsd Snare1_between -0.0741 -0.0967 0.189 -0.376 0.358


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD    Q2.5 Q97.5
 deviation    mu 0.318  0.154 0.408 0.00373  1.46
 deviation logsd 1.060  0.954 0.621 0.18158  2.50

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.161
deviation_logsd        0.566           1.000
