[1] "iter=5000, warmup=1000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median    SD    Q2.5  Q97.5
 deviation 0.0423 0.0422 0.017 0.00778 0.0761

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor     Mean   Median      SD     Q2.5     Q97.5
 Snare2_within -0.00301 -0.00301 0.00146 -0.00587 -0.000108


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.88  -2.89 0.164 -3.18 -2.54

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD    Q2.5  Q97.5
 Snare2_within 0.0287 0.0286 0.0278 -0.0259 0.0834


-----
Between-group scale model
-----

Variable : deviation
 param     predictor   Mean Median    SD   Q2.5 Q97.5
    mu Snare2_within  0.308  0.310 0.361 -0.414 1.006
 logsd Snare2_within -0.157 -0.164 0.248 -0.631 0.345


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0794 0.0774 0.0146 0.0563 0.113
 deviation logsd 0.7015 0.6851 0.1263 0.5018 0.997

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.187
deviation_logsd        0.494           1.000
