[1] "iter=5000, warmup=1000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item  Mean Median    SD   Q2.5 Q97.5
 deviation 0.227  0.224 0.192 -0.139 0.623

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor    Mean Median     SD   Q2.5  Q97.5
 Snare1_between -0.0471 -0.047 0.0482 -0.144 0.0464


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.368  -0.37 0.815 -1.96  1.24

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor   Mean Median    SD  Q2.5  Q97.5
 Snare1_between -0.645 -0.645 0.211 -1.06 -0.233


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean  Median    SD   Q2.5 Q97.5
    mu Snare1_between -0.0158 -0.0401 0.383 -0.658 0.780
 logsd Snare1_between  0.0550  0.0211 0.232 -0.295 0.603


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.225 0.0941 0.324 0.0035  1.18
 deviation logsd 0.724 0.6112 0.525 0.0634  2.01

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.198
deviation_logsd        0.429           1.000
