[1] "iter=5000, warmup=1000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD     Q2.5  Q97.5
 deviation 0.0303 0.0295 0.0201 -0.00659 0.0727

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor     Mean   Median      SD     Q2.5    Q97.5
 WdBlk2_within -0.00441 -0.00441 0.00139 -0.00714 -0.00172


-----
(Log) Scale Intercepts
-----

      item  Mean Median   SD  Q2.5 Q97.5
 deviation -2.86  -2.86 0.16 -3.17 -2.54

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD     Q2.5 Q97.5
 WdBlk2_within 0.0481  0.048 0.0267 -0.00406   0.1


-----
Between-group scale model
-----

Variable : deviation
 param     predictor    Mean  Median    SD   Q2.5 Q97.5
    mu WdBlk2_within -0.3220 -0.3181 0.299 -0.922 0.263
 logsd WdBlk2_within -0.0201 -0.0218 0.261 -0.527 0.490


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD  Q2.5 Q97.5
 deviation    mu 0.0815 0.0794 0.0152 0.058 0.117
 deviation logsd 0.7123 0.6966 0.1292 0.511 1.015

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.191
deviation_logsd        0.442           1.000
