[1] "iter=5000, warmup=1000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item Mean Median    SD  Q2.5 Q97.5
 deviation 0.36  0.363 0.123 0.114 0.594

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor    Mean  Median     SD   Q2.5   Q97.5
 Snare2_between -0.0809 -0.0822 0.0296 -0.136 -0.0196


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.714 -0.727 0.754 -2.17 0.798

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor   Mean Median    SD   Q2.5  Q97.5
 Snare2_between -0.552 -0.549 0.194 -0.949 -0.175


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean  Median    SD   Q2.5 Q97.5
    mu Snare2_between -0.4049 -0.4416 0.278 -0.834 0.231
 logsd Snare2_between -0.0446 -0.0678 0.172 -0.322 0.349


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.580  0.427 0.511 0.0317  1.91
 deviation logsd 0.956  0.873 0.534 0.1814  2.21

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.203
deviation_logsd        0.394           1.000
