[1] "iter=5000, warmup=1000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	11  divergences
Convergence: Failed
	Ten highest Rhats: 
          nu[1] mu_random[16,1]  mu_random[4,1] mu_random[17,1]  mu_random[9,1] mu_random[11,1] mu_random[13,1] 
       1.996420        1.974635        1.972383        1.968415        1.961349        1.953768        1.914939 
 mu_random[8,1] mu_random[20,1]  mu_random[1,1] 
       1.905997        1.897379        1.887646 

*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD     Q2.5  Q97.5
 deviation 0.0319 0.0325 0.0204 -0.00847 0.0672

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median       SD     Q2.5    Q97.5
     trial 9.23e-05 9.24e-05 2.86e-05 3.61e-05 0.000148


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.85  -2.86 0.166 -3.18 -2.52

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor      Mean    Median       SD     Q2.5    Q97.5
     trial -0.000715 -0.000719 0.000498 -0.00168 0.000278


-----
Between-group scale model
-----

Variable : deviation
 param predictor    Mean   Median     SD   Q2.5 Q97.5
    mu     trial  0.0134  0.00489 0.0710 -0.106 0.180
 logsd     trial -0.0126 -0.02219 0.0893 -0.177 0.184


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0903 0.0852 0.0236 0.0636 0.158
 deviation logsd 0.7403 0.7215 0.1402 0.5221 1.083

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.194
deviation_logsd        0.495           1.000
