[1] "iter=10000, warmup=3000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	121  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD    Q2.5  Q97.5
 deviation 0.0328 0.0329 0.0212 -0.0106 0.0727

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor     Mean  Median       SD     Q2.5    Q97.5
     trial 9.28e-05 9.3e-05 2.84e-05 3.77e-05 0.000149


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.83  -2.83 0.178 -3.19 -2.49

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor      Mean Median       SD     Q2.5    Q97.5
     trial -0.000698 -7e-04 0.000496 -0.00167 0.000281


-----
Between-group scale model
-----

Variable : deviation
 param predictor     Mean  Median     SD    Q2.5 Q97.5
    mu     trial  0.02453  0.0148 0.0781 -0.0941 0.211
 logsd     trial -0.00816 -0.0159 0.0855 -0.1581 0.187


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0829 0.0806 0.0162 0.0582 0.122
 deviation logsd 0.7143 0.6980 0.1289 0.5095 1.015

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.187
deviation_logsd        0.478           1.000
