
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	1  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item Mean Median    SD     Q2.5  Q97.5
 deviation 0.04 0.0402 0.024 -0.00753 0.0873

-----
Location model (Fixed effects)
-----

Variable : deviation
    predictor     Mean   Median      SD     Q2.5   Q97.5
 ERD2_between 0.000856 0.000803 0.00366 -0.00624 0.00817


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.55  -2.55 0.358 -3.25 -1.86

-----
Scale model (Fixed effects)
-----

Variable : deviation
    predictor    Mean Median     SD   Q2.5  Q97.5
 ERD2_between -0.0774 -0.078 0.0831 -0.239 0.0872


-----
Between-group scale model
-----

Variable : deviation
 param    predictor     Mean  Median    SD   Q2.5 Q97.5
    mu ERD2_between -0.15551 -0.1980 0.358 -0.715 0.637
 logsd ERD2_between  0.00468 -0.0245 0.205 -0.312 0.484


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.325  0.179 0.386 0.0064  1.41
 deviation logsd 0.852  0.747 0.554 0.1046  2.17

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.195
deviation_logsd        0.433           1.000
