
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0844 0.0836 0.0168 0.0534  0.12

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median       SD     Q2.5    Q97.5
 BP_within -0.00112 -0.00112 0.000485 -0.00208 -0.00018


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.87  -2.87 0.143 -3.14 -2.58

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median      SD    Q2.5  Q97.5
 BP_within -0.00325 -0.00327 0.00797 -0.0189 0.0123


-----
Between-group scale model
-----

Variable : deviation
 param predictor   Mean Median     SD    Q2.5 Q97.5
    mu BP_within 0.2610  0.263 0.0877  0.0824 0.426
 logsd BP_within 0.0628  0.063 0.0769 -0.0899 0.215


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.119  0.115 0.0238 0.0827 0.175
 deviation logsd 0.718  0.697 0.1415 0.5017 1.054

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.151
deviation_logsd        0.613           1.000
