
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	37  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0923 0.0919 0.0259 0.0413 0.144

-----
Location model (Fixed effects)
-----

Variable : deviation
   predictor     Mean  Median      SD     Q2.5   Q97.5
 ERS1_within -0.00181 -0.0018 0.00109 -0.00396 0.00031


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.82  -2.81 0.158 -3.12  -2.5

-----
Scale model (Fixed effects)
-----

Variable : deviation
   predictor    Mean  Median     SD    Q2.5   Q97.5
 ERS1_within -0.0278 -0.0279 0.0193 -0.0654 0.00976


-----
Between-group scale model
-----

Variable : deviation
 param   predictor  Mean Median    SD   Q2.5 Q97.5
    mu ERS1_within 0.202  0.205 0.237 -0.277 0.663
 logsd ERS1_within 0.256  0.254 0.249 -0.226 0.756


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.108  0.106 0.020 0.0768 0.155
 deviation logsd 0.645  0.630 0.118 0.4611 0.923

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.157
deviation_logsd         0.61           1.000
