
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	160  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD    Q2.5 Q97.5
 deviation 0.371  0.341 0.199 0.00351 0.784

-----
Location model (Fixed effects)
-----

Variable : deviation
    predictor      Mean    Median       SD      Q2.5     Q97.5
   musicality -2.47e-02 -2.17e-02 0.009659 -0.052036 -1.38e-02
        trial  5.62e-04  5.61e-04 0.000166  0.000238  8.93e-04
      session -1.30e-02 -1.30e-02 0.004120 -0.021254 -5.02e-03
    BP_within -1.01e-03 -1.01e-03 0.000489 -0.001976 -6.91e-05
   BP_between  1.43e-02  1.40e-02 0.005310  0.004464  2.64e-02
  ERD3_within -1.09e-03 -1.09e-03 0.001158 -0.003362  1.19e-03
 ERD3_between -2.35e-02 -2.39e-02 0.008262 -0.041013 -6.80e-03
  ERD4_within  6.15e-04  6.05e-04 0.001679 -0.002693  3.90e-03
 ERD4_between  5.79e-02  6.02e-02 0.013959  0.021732  8.07e-02
  ERS1_within -1.67e-03 -1.66e-03 0.001154 -0.003955  5.62e-04
 ERS1_between -1.55e-01 -1.55e-01 0.017150 -0.190537 -1.21e-01
  ERS2_within -7.54e-05 -8.38e-05 0.001235 -0.002477  2.34e-03
 ERS2_between  8.33e-02  8.83e-02 0.037011  0.012839  1.54e-01


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.475 -0.503 0.936 -2.25  1.42

-----
Scale model (Fixed effects)
-----

Variable : deviation
    predictor      Mean    Median      SD     Q2.5   Q97.5
   musicality -0.541076 -0.534155 0.14204 -0.85223 -0.2944
        trial  0.003155  0.003125 0.00311 -0.00297  0.0092
      session -0.095429 -0.095430 0.07688 -0.24458  0.0554
    BP_within -0.002311 -0.002282 0.00802 -0.01798  0.0134
   BP_between  0.007079  0.004238 0.08013 -0.15275  0.1707
  ERD3_within -0.003606 -0.003724 0.01954 -0.04197  0.0347
 ERD3_between -0.351481 -0.394016 0.26090 -0.75608  0.1445
  ERD4_within  0.000171  0.000348 0.03008 -0.05987  0.0585
 ERD4_between  0.321769  0.336583 0.45170 -0.55678  1.0969
  ERS1_within -0.026512 -0.026160 0.02038 -0.06670  0.0135
 ERS1_between -0.817874 -0.861045 0.27191 -1.24926 -0.2015
  ERS2_within  0.000980  0.000817 0.02168 -0.04151  0.0435
 ERS2_between  0.383072  0.434740 0.33220 -0.39074  0.9162


-----
Between-group scale model
-----

Variable : deviation
 param    predictor     Mean   Median    SD   Q2.5 Q97.5
    mu   musicality -1.18473 -1.18616 0.752 -2.674 0.246
    mu        trial  0.21122  0.21114 0.266 -0.300 0.748
    mu      session  0.00414  0.00586 0.994 -1.915 1.952
    mu    BP_within  0.76808  0.70434 0.430  0.106 1.750
    mu   BP_between  0.02667  0.02142 0.440 -0.825 0.915
    mu  ERD3_within  0.81074  0.79920 0.635 -0.412 2.090
    mu ERD3_between -0.13121 -0.14158 0.631 -1.363 1.123
    mu  ERD4_within -0.05634 -0.05112 0.782 -1.612 1.469
    mu ERD4_between -0.45764 -0.46303 0.867 -2.166 1.247
    mu  ERS1_within  0.61640  0.63079 0.775 -0.926 2.069
    mu ERS1_between -0.30230 -0.29670 0.707 -1.700 1.075
    mu  ERS2_within -0.53498 -0.50186 0.731 -2.014 0.847
    mu ERS2_between -0.14122 -0.15057 0.729 -1.568 1.288
 logsd   musicality -0.14889 -0.14000 0.500 -1.157 0.815
 logsd        trial  0.04093  0.04091 0.189 -0.344 0.408
 logsd      session -0.01773 -0.02295 0.996 -1.954 1.911
 logsd    BP_within  0.05279  0.04875 0.239 -0.414 0.535
 logsd   BP_between  0.23717  0.23558 0.322 -0.382 0.876
 logsd  ERD3_within  0.35765  0.34366 0.593 -0.774 1.570
 logsd ERD3_between -0.33638 -0.34345 0.632 -1.574 0.913
 logsd  ERD4_within  0.05991  0.06887 0.631 -1.210 1.268
 logsd ERD4_between  0.05781  0.06127 0.756 -1.436 1.540
 logsd  ERS1_within  0.02034  0.02345 0.725 -1.433 1.437
 logsd ERS1_between  0.28707  0.28339 0.730 -1.154 1.734
 logsd  ERS2_within  0.80786  0.79736 0.703 -0.519 2.236
 logsd ERS2_between -0.15510 -0.15320 0.770 -1.671 1.323


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.794  0.666 0.599 0.0343  2.24
 deviation logsd 0.813  0.696 0.597 0.0393  2.23

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.473
deviation_logsd       -0.101           1.000
