
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	97  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0806 0.0804 0.0212 0.0386 0.124

-----
Location model (Fixed effects)
-----

Variable : deviation
  predictor    Mean  Median     SD    Q2.5    Q97.5
 musicality -0.0267 -0.0257 0.0131 -0.0562 -0.00368


-----
(Log) Scale Intercepts
-----

      item Mean Median     SD  Q2.5 Q97.5
 deviation -2.9   -2.9 0.0974 -3.09  -2.7

-----
Scale model (Fixed effects)
-----

Variable : deviation
  predictor   Mean Median     SD   Q2.5  Q97.5
 musicality -0.462  -0.46 0.0726 -0.614 -0.327


-----
Between-group scale model
-----

Variable : deviation
 param  predictor   Mean Median    SD   Q2.5   Q97.5
    mu musicality -0.569 -0.584 0.208 -0.945 -0.1184
 logsd musicality -0.427 -0.421 0.273 -0.984  0.0937


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0819 0.0796 0.0161 0.0569 0.120
 deviation logsd 0.3817 0.3708 0.0795 0.2570 0.568

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.213
deviation_logsd        0.356           1.000
