
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0829  0.082 0.0146 0.0559 0.114

-----
Location model (Fixed effects)
-----

Variable : deviation
   predictor     Mean   Median      SD     Q2.5   Q97.5
 ERS2_within -0.00159 -0.00159 0.00212 -0.00573 0.00255


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.84  -2.84 0.153 -3.15 -2.54

-----
Scale model (Fixed effects)
-----

Variable : deviation
   predictor    Mean  Median     SD  Q2.5  Q97.5
 ERS2_within -0.0382 -0.0383 0.0372 -0.11 0.0352


-----
Between-group scale model
-----

Variable : deviation
 param   predictor    Mean  Median    SD   Q2.5  Q97.5
    mu ERS2_within -1.0934 -1.0874 0.321 -1.729 -0.477
 logsd ERS2_within  0.0809  0.0854 0.388 -0.691  0.838


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0846 0.0823 0.0157 0.0606 0.121
 deviation logsd 0.6734 0.6595 0.1148 0.4888 0.936

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.142
deviation_logsd         0.65           1.000
