
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	4  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD  Q2.5 Q97.5
 deviation 0.0939 0.0934 0.0255 0.045 0.145

-----
Location model (Fixed effects)
-----

Variable : deviation
   predictor    Mean  Median      SD     Q2.5    Q97.5
 ERD3_within -0.0012 -0.0012 0.00103 -0.00321 0.000809


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.83  -2.83 0.158 -3.13 -2.51

-----
Scale model (Fixed effects)
-----

Variable : deviation
   predictor    Mean   Median     SD    Q2.5  Q97.5
 ERD3_within -0.0082 -0.00827 0.0187 -0.0446 0.0286


-----
Between-group scale model
-----

Variable : deviation
 param   predictor    Mean  Median    SD   Q2.5 Q97.5
    mu ERD3_within -0.0514 -0.0458 0.208 -0.480 0.344
 logsd ERD3_within  0.0977  0.0969 0.208 -0.315 0.510


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.115  0.112 0.0215 0.0814 0.164
 deviation logsd 0.669  0.653 0.1234 0.4757 0.959

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.169
deviation_logsd        0.565           1.000
