
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	58  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item Mean Median    SD  Q2.5 Q97.5
 deviation 0.38  0.392 0.119 0.133 0.565

-----
Location model (Fixed effects)
-----

Variable : deviation
          predictor      Mean    Median       SD      Q2.5     Q97.5
         musicality -3.77e-02 -3.81e-02 0.012998 -0.063195 -0.008874
              trial  6.10e-04  6.07e-04 0.000162  0.000302  0.000934
            session -1.40e-02 -1.39e-02 0.004027 -0.022004 -0.006219
          BP_within -1.17e-03 -1.18e-03 0.000474 -0.002103 -0.000246
         BP_between  2.97e-02  2.90e-02 0.012368  0.008367  0.053292
  ERD1_alpha_within -7.25e-07 -3.46e-06 0.001221 -0.002377  0.002396
 ERD1_alpha_between  1.01e-01  1.02e-01 0.037099  0.025738  0.174037
  ERD2_alpha_within  1.25e-03  1.25e-03 0.001209 -0.001115  0.003635
 ERD2_alpha_between -1.52e-01 -1.53e-01 0.038967 -0.226471 -0.065105
   ERD1_beta_within -8.95e-04 -8.92e-04 0.001624 -0.004104  0.002233
  ERD1_beta_between  8.26e-03  6.55e-03 0.029281 -0.043559  0.075270
   ERD2_beta_within -1.68e-03 -1.67e-03 0.001625 -0.004821  0.001516
  ERD2_beta_between -1.66e-02 -1.42e-02 0.035213 -0.093803  0.048172


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.398 -0.414 0.495 -1.32 0.637

-----
Scale model (Fixed effects)
-----

Variable : deviation
          predictor     Mean   Median      SD     Q2.5    Q97.5
         musicality -0.51890 -0.51712 0.05311 -0.62784 -0.41960
              trial  0.00348  0.00350 0.00317 -0.00276  0.00966
            session -0.09894 -0.09944 0.07867 -0.25217  0.05649
          BP_within -0.00535 -0.00536 0.00790 -0.02084  0.00993
         BP_between -0.05348 -0.05469 0.04633 -0.14259  0.04040
  ERD1_alpha_within  0.03121  0.03101 0.02120 -0.00997  0.07358
 ERD1_alpha_between  1.15107  1.15173 0.08991  0.97441  1.32345
  ERD2_alpha_within -0.00348 -0.00344 0.02116 -0.04525  0.03768
 ERD2_alpha_between -1.29666 -1.29525 0.11421 -1.52525 -1.07544
   ERD1_beta_within -0.01823 -0.01804 0.02870 -0.07496  0.03831
  ERD1_beta_between -0.65423 -0.68072 0.30419 -1.18096 -0.01524
   ERD2_beta_within -0.00812 -0.00838 0.03023 -0.06726  0.05140
  ERD2_beta_between  0.08954  0.10325 0.22153 -0.36729  0.48289


-----
Between-group scale model
-----

Variable : deviation
 param          predictor      Mean   Median    SD    Q2.5  Q97.5
    mu         musicality  3.79e-02  0.04083 0.429 -0.8178  0.873
    mu              trial  8.75e-04  0.00840 0.163 -0.3670  0.298
    mu            session  2.79e-02  0.02359 0.993 -1.9198  1.972
    mu          BP_within  4.79e-01  0.47021 0.229  0.0403  0.948
    mu         BP_between -4.47e-01 -0.45030 0.323 -1.0710  0.194
    mu  ERD1_alpha_within -3.04e-01 -0.28285 0.392 -1.1163  0.421
    mu ERD1_alpha_between  9.98e-01  1.00311 0.706 -0.4272  2.357
    mu  ERD2_alpha_within  7.22e-02  0.03872 0.448 -0.7174  1.077
    mu ERD2_alpha_between -4.16e-02 -0.04002 0.796 -1.6082  1.504
    mu   ERD1_beta_within  7.14e-01  0.68804 0.653 -0.4839  2.092
    mu  ERD1_beta_between -5.27e-01 -0.52944 0.857 -2.1837  1.142
    mu   ERD2_beta_within -1.50e-01 -0.13874 0.580 -1.3379  0.966
    mu  ERD2_beta_between -1.10e+00 -1.09136 0.793 -2.6698  0.413
 logsd         musicality  3.41e-01  0.33925 0.485 -0.5861  1.303
 logsd              trial -1.07e+00 -0.98417 0.624 -2.4912 -0.102
 logsd            session  6.39e-05  0.00889 1.009 -1.9674  1.981
 logsd          BP_within  3.37e-01  0.31621 0.264 -0.1322  0.923
 logsd         BP_between -8.74e-02 -0.07987 0.307 -0.7252  0.493
 logsd  ERD1_alpha_within  1.03e+00  1.01765 0.500  0.0766  2.053
 logsd ERD1_alpha_between -8.74e-02 -0.09319 0.748 -1.5529  1.384
 logsd  ERD2_alpha_within  1.69e-01  0.16212 0.633 -1.0650  1.442
 logsd ERD2_alpha_between  8.34e-02  0.07347 0.809 -1.4740  1.679
 logsd   ERD1_beta_within  6.66e-01  0.67000 0.665 -0.6320  1.987
 logsd  ERD1_beta_between  1.39e-01  0.13930 0.825 -1.4942  1.769
 logsd   ERD2_beta_within -3.69e-01 -0.39400 0.769 -1.8180  1.176
 logsd  ERD2_beta_between  7.34e-02  0.08547 0.818 -1.5167  1.677


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param Mean Median    SD    Q2.5 Q97.5
 deviation    mu 0.48  0.307 0.513 0.00156  1.84
 deviation logsd 0.69  0.552 0.572 0.01839  2.11

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.279
deviation_logsd        0.721           1.000
