
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0726 0.0719 0.0154 0.0436 0.106

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor      Mean    Median       SD     Q2.5    Q97.5
        BP -0.000935 -0.000935 0.000488 -0.00188 1.94e-05


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.88  -2.88 0.141 -3.15  -2.6

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor      Mean    Median      SD    Q2.5  Q97.5
        BP -0.000719 -0.000651 0.00802 -0.0164 0.0151


-----
Between-group scale model
-----

Variable : deviation
 param predictor   Mean Median     SD    Q2.5 Q97.5
    mu        BP 0.2996 0.3036 0.1010  0.0929 0.492
 logsd        BP 0.0647 0.0656 0.0697 -0.0757 0.197


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD  Q2.5 Q97.5
 deviation    mu 0.360  0.323 0.174 0.138  0.80
 deviation logsd 0.889  0.841 0.295 0.464  1.61

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.159
deviation_logsd         0.57           1.000
