
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	2  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0951  0.095 0.0262 0.0428 0.147

-----
Location model (Fixed effects)
-----

Variable : deviation
   predictor    Mean   Median      SD     Q2.5   Q97.5
 ERD1_within -0.0013 -0.00129 0.00115 -0.00357 0.00096


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.82  -2.82 0.155 -3.12 -2.52

-----
Scale model (Fixed effects)
-----

Variable : deviation
   predictor     Mean   Median   SD    Q2.5  Q97.5
 ERD1_within 0.000142 8.23e-05 0.02 -0.0395 0.0393


-----
Between-group scale model
-----

Variable : deviation
 param   predictor   Mean Median    SD   Q2.5 Q97.5
    mu ERD1_within 0.0245 0.0327 0.171 -0.336 0.337
 logsd ERD1_within 0.0870 0.0942 0.193 -0.319 0.442


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.113  0.111 0.0205 0.0808 0.160
 deviation logsd 0.680  0.664 0.1222 0.4882 0.957

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.161
deviation_logsd        0.586           1.000

-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	87  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD    Q2.5 Q97.5
 deviation 0.261  0.274 0.128 -0.0424 0.475

-----
Location model (Fixed effects)
-----

Variable : deviation
    predictor      Mean    Median       SD      Q2.5     Q97.5
   musicality -0.037999 -0.040305 0.019685 -0.071669  0.000688
        trial  0.000586  0.000587 0.000166  0.000259  0.000909
      session -0.013530 -0.013548 0.004119 -0.021544 -0.005407
    BP_within -0.001198 -0.001191 0.000474 -0.002141 -0.000279
   BP_between  0.022482  0.020490 0.015530 -0.003959  0.059004
  ERD1_within -0.000993 -0.000999 0.001192 -0.003327  0.001322
 ERD1_between -0.028082 -0.028724 0.029677 -0.087964  0.035795
  ERD2_within -0.000736 -0.000747 0.001659 -0.003969  0.002542
 ERD2_between -0.003700 -0.004353 0.040125 -0.089614  0.073990


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -1.78  -1.89 0.957 -3.34 0.341

-----
Scale model (Fixed effects)
-----

Variable : deviation
    predictor     Mean   Median      SD     Q2.5    Q97.5
   musicality -0.46311 -0.44144 0.15013 -0.80611 -0.22408
        trial  0.00308  0.00307 0.00308 -0.00288  0.00912
      session -0.09238 -0.09224 0.07653 -0.24222  0.05687
    BP_within -0.00467 -0.00466 0.00785 -0.02017  0.01053
   BP_between -0.02224 -0.03865 0.11086 -0.19779  0.21994
  ERD1_within  0.00427  0.00426 0.02054 -0.03634  0.04492
 ERD1_between  0.11577  0.12030 0.24110 -0.39136  0.56069
  ERD2_within -0.00439 -0.00433 0.03176 -0.06615  0.05755
 ERD2_between -0.42692 -0.41200 0.31379 -1.06929  0.12626


-----
Between-group scale model
-----

Variable : deviation
 param    predictor     Mean   Median    SD    Q2.5 Q97.5
    mu   musicality -0.39008 -0.37279 0.358 -1.1422 0.276
    mu        trial  0.02455  0.01745 0.115 -0.1842 0.272
    mu      session  0.00166  0.00220 1.005 -1.9658 1.989
    mu    BP_within  0.41593  0.41631 0.197  0.0353 0.798
    mu   BP_between -0.33301 -0.33378 0.248 -0.8148 0.152
    mu  ERD1_within  0.35736  0.33892 0.446 -0.4715 1.283
    mu ERD1_between  0.15298  0.14506 0.550 -0.9166 1.261
    mu  ERD2_within  0.14291  0.11527 0.520 -0.8219 1.257
    mu ERD2_between -0.86984 -0.87107 0.635 -2.1411 0.389
 logsd   musicality -0.14983 -0.13480 0.387 -0.9528 0.573
 logsd        trial  0.12462  0.12373 0.118 -0.1048 0.364
 logsd      session  0.00469  0.00027 0.989 -1.9121 1.939
 logsd    BP_within  0.10927  0.10023 0.150 -0.1597 0.425
 logsd   BP_between  0.11982  0.11588 0.224 -0.3071 0.571
 logsd  ERD1_within  0.03672  0.03833 0.483 -0.9293 0.986
 logsd ERD1_between -0.42238 -0.42163 0.497 -1.3930 0.576
 logsd  ERD2_within  0.63493  0.58597 0.706 -0.5895 2.139
 logsd ERD2_between  0.29780  0.29362 0.586 -0.8407 1.458


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.648  0.503 0.556 0.0178  2.05
 deviation logsd 0.781  0.646 0.588 0.0439  2.20

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.257
deviation_logsd        0.488           1.000
