
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item  Mean Median  SD Q2.5 Q97.5
 deviation 0.513  0.521 0.2 0.09 0.886

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor   Mean Median     SD   Q2.5   Q97.5
 WdBlk3_between -0.132 -0.134 0.0545 -0.232 -0.0147


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.178  -0.18 0.897 -1.93  1.58

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor   Mean Median    SD  Q2.5  Q97.5
 WdBlk3_between -0.756 -0.754 0.255 -1.26 -0.256


-----
Between-group scale model
-----

Variable : deviation
 param      predictor   Mean Median    SD   Q2.5 Q97.5
    mu WdBlk3_between -0.504 -0.567 0.313 -0.940 0.269
 logsd WdBlk3_between  0.185  0.133 0.317 -0.283 0.941


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.713  0.583 0.570 0.0297  2.12
 deviation logsd 0.557  0.419 0.493 0.0225  1.83

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.191
deviation_logsd        0.451           1.000
