
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	12  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0871 0.0863 0.0253 0.0392 0.138

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor     Mean   Median      SD     Q2.5   Q97.5
 Snare2_within -0.00122 -0.00123 0.00147 -0.00412 0.00167


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.91  -2.92 0.145 -3.18 -2.61

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor     Mean   Median     SD    Q2.5  Q97.5
 Snare2_within -0.00296 -0.00309 0.0281 -0.0587 0.0523


-----
Between-group scale model
-----

Variable : deviation
 param     predictor    Mean  Median    SD   Q2.5 Q97.5
    mu Snare2_within -0.0517 -0.0595 0.356 -0.724 0.671
 logsd Snare2_within  0.2875  0.2753 0.327 -0.327 0.964


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.113  0.110 0.0206 0.0806 0.160
 deviation logsd 0.672  0.656 0.1216 0.4802 0.954

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.158
deviation_logsd        0.578           1.000
