
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	1  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD   Q2.5 Q97.5
 deviation 0.535  0.537 0.347 -0.131  1.21

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median      SD      Q2.5     Q97.5
     musicality -0.020677 -0.018935 0.01597 -0.054496  0.007332
          trial  0.000579  0.000577 0.00016  0.000268  0.000895
        session -0.013299 -0.013242 0.00398 -0.021180 -0.005604
 Snare1_between -0.028687 -0.039987 0.07979 -0.153843  0.154495
 Snare2_between -0.001082  0.002129 0.03309 -0.077628  0.058434
 Snare3_between -0.093068 -0.092545 0.07548 -0.234622  0.050991
  Snare1_within  0.000873  0.000874 0.00163 -0.002294  0.004081
  Snare2_within -0.001748 -0.001747 0.00161 -0.004919  0.001390
  Snare3_within -0.001577 -0.001559 0.00162 -0.004846  0.001556


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.749 -0.726 0.898 -2.56 0.927

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor    Mean   Median      SD     Q2.5    Q97.5
     musicality -0.4330 -0.41801 0.08735 -0.66690 -0.30592
          trial  0.0035  0.00347 0.00293 -0.00225  0.00929
        session -0.1126 -0.11186 0.07306 -0.25599  0.03125
 Snare1_between -0.6189 -0.60403 0.27512 -1.24251 -0.11310
 Snare2_between  0.3814  0.36294 0.22354 -0.01621  0.85248
 Snare3_between -0.3362 -0.34923 0.22404 -0.73788  0.12935
  Snare1_within -0.0698 -0.06970 0.03008 -0.12964 -0.01177
  Snare2_within  0.0224  0.02249 0.02965 -0.03621  0.08044
  Snare3_within  0.0173  0.01778 0.02977 -0.04159  0.07445


-----
Between-group scale model
-----

Variable : deviation
 param      predictor     Mean   Median    SD   Q2.5  Q97.5
    mu     musicality -0.44277 -0.40679 0.402 -1.291 0.2639
    mu          trial  0.02247  0.01672 0.152 -0.268 0.3388
    mu        session  0.02831  0.02275 1.015 -1.939 2.0128
    mu Snare1_between  0.35404  0.36942 0.693 -1.056 1.6574
    mu Snare2_between -0.56801 -0.58055 0.709 -1.940 0.8520
    mu Snare3_between -0.26524 -0.28148 0.590 -1.394 0.9593
    mu  Snare1_within  0.68256  0.67189 0.515 -0.319 1.7083
    mu  Snare2_within -0.36567 -0.36525 0.495 -1.340 0.6031
    mu  Snare3_within  0.14438  0.10208 0.481 -0.722 1.2036
 logsd     musicality -0.76625 -0.75655 0.462 -1.715 0.0944
 logsd          trial  0.08057  0.07990 0.162 -0.233 0.4135
 logsd        session  0.01041  0.00609 0.988 -1.925 1.9492
 logsd Snare1_between -0.19687 -0.20114 0.746 -1.624 1.2970
 logsd Snare2_between -0.00287 -0.00490 0.675 -1.323 1.3168
 logsd Snare3_between -0.09147 -0.09173 0.621 -1.308 1.1433
 logsd  Snare1_within -0.28619 -0.29346 0.546 -1.359 0.8188
 logsd  Snare2_within  0.09864  0.08779 0.542 -0.961 1.1858
 logsd  Snare3_within -0.18129 -0.16688 0.399 -1.032 0.5731


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.738  0.603 0.586 0.0246  2.17
 deviation logsd 0.902  0.796 0.614 0.0757  2.34

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.235
deviation_logsd        0.519           1.000
