
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	2  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0897 0.0889 0.0243 0.0452 0.141

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor     Mean  Median      SD     Q2.5  Q97.5
 Snare1_within 0.000488 0.00049 0.00152 -0.00246 0.0035


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.86  -2.85 0.171 -3.22 -2.53

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor    Mean  Median     SD   Q2.5    Q97.5
 Snare1_within -0.0608 -0.0607 0.0286 -0.118 -0.00373


-----
Between-group scale model
-----

Variable : deviation
 param     predictor    Mean  Median    SD   Q2.5 Q97.5
    mu Snare1_within  0.2512  0.2520 0.233 -0.206 0.707
 logsd Snare1_within -0.0521 -0.0602 0.258 -0.543 0.485


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.114  0.111 0.0205 0.0816 0.162
 deviation logsd 0.658  0.643 0.1175 0.4728 0.930

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.161
deviation_logsd        0.586           1.000
