
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	52  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5  Q97.5
 deviation 0.0509 0.0507 0.0191 0.0139 0.0891

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor     Mean   Median      SD     Q2.5   Q97.5
 WdBlk3_within -0.00243 -0.00243 0.00147 -0.00533 0.00048


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.64  -2.61 0.164 -3.03 -2.38

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median    SD   Q2.5  Q97.5
 WdBlk3_within 0.0123 0.0125 0.027 -0.041 0.0647


-----
Between-group scale model
-----

Variable : deviation
 param     predictor   Mean Median    SD   Q2.5 Q97.5
    mu WdBlk3_within 0.0291  0.043 0.234 -0.470 0.463
 logsd WdBlk3_within 0.4794  0.501 0.350 -0.274 1.120


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0842 0.0819 0.0162 0.0594 0.122
 deviation logsd 0.7478 0.7304 0.1392 0.5263 1.073

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.189
deviation_logsd        0.498           1.000
