
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	456  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD     Q2.5  Q97.5
 deviation 0.0334  0.034 0.0212 -0.00969 0.0727

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor    Mean   Median       SD    Q2.5    Q97.5
     trial 9.3e-05 9.29e-05 2.83e-05 3.8e-05 0.000149


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.82  -2.82 0.182 -3.19 -2.46

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor      Mean   Median       SD     Q2.5    Q97.5
     trial -0.000693 -0.00069 0.000495 -0.00166 0.000272


-----
Between-group scale model
-----

Variable : deviation
 param predictor     Mean  Median     SD    Q2.5 Q97.5
    mu     trial  0.02292  0.0144 0.0718 -0.0903 0.187
 logsd     trial -0.00857 -0.0155 0.0846 -0.1613 0.184


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0824  0.080 0.0163 0.0579 0.121
 deviation logsd 0.7191  0.701 0.1353 0.5095 1.035

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.186
deviation_logsd        0.474           1.000
