
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	1  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0868 0.0869 0.0288 0.0302 0.144

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median       SD      Q2.5    Q97.5
     trial 5.31e-05 5.29e-05 2.96e-05 -5.08e-06 0.000111


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD Q2.5 Q97.5
 deviation -2.81  -2.81 0.158 -3.1 -2.49

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor      Mean    Median       SD     Q2.5    Q97.5
     trial -0.000855 -0.000849 0.000544 -0.00192 0.000213


-----
Between-group scale model
-----

Variable : deviation
 param predictor   Mean  Median    SD   Q2.5 Q97.5
    mu     trial 0.0132 0.00936 0.114 -0.198 0.255
 logsd     trial 0.0429 0.03272 0.101 -0.129 0.271


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.115  0.108 0.0407 0.0572 0.216
 deviation logsd 0.613  0.588 0.1870 0.3240 1.050

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.173
deviation_logsd        0.574           1.000
