
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	32  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD    Q2.5  Q97.5
 deviation 0.0461 0.0466 0.0187 0.00819 0.0823

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor     Mean   Median      SD     Q2.5   Q97.5
 WdBlk1_within -0.00136 -0.00136 0.00138 -0.00412 0.00133


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.82  -2.82 0.163 -3.14 -2.48

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD    Q2.5 Q97.5
 WdBlk1_within 0.0214 0.0212 0.0242 -0.0261 0.068


-----
Between-group scale model
-----

Variable : deviation
 param     predictor   Mean Median    SD   Q2.5 Q97.5
    mu WdBlk1_within  0.149  0.153 0.289 -0.452 0.698
 logsd WdBlk1_within -0.111 -0.111 0.232 -0.568 0.347


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD  Q2.5 Q97.5
 deviation    mu 0.0802 0.0781 0.0155 0.056 0.117
 deviation logsd 0.7266 0.7096 0.1334 0.516 1.039

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000            0.19
deviation_logsd        0.471            1.00
