
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0933 0.0932 0.0257 0.0423 0.145

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median       SD     Q2.5   Q97.5
   session 0.000789 0.000783 0.000731 -0.00064 0.00223


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.79  -2.79 0.152 -3.08 -2.47

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor    Mean  Median     SD   Q2.5   Q97.5
   session -0.0249 -0.0249 0.0137 -0.052 0.00203


-----
Between-group scale model
-----

Variable : deviation
 param predictor     Mean   Median    SD  Q2.5 Q97.5
    mu   session  0.01374  0.02485 0.986 -1.90  1.91
 logsd   session -0.00175 -0.00283 0.997 -1.96  1.93


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.112  0.109 0.0201 0.0809 0.159
 deviation logsd 0.654  0.639 0.1154 0.4700 0.922

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000            0.16
deviation_logsd        0.577            1.00
