
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item Mean Median    SD   Q2.5 Q97.5
 deviation 0.16   0.16 0.277 -0.391 0.697

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor    Mean  Median     SD   Q2.5 Q97.5
 Snare1_between -0.0183 -0.0183 0.0723 -0.159 0.125


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.812  -0.82 0.868 -2.49 0.917

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor   Mean Median    SD   Q2.5  Q97.5
 Snare1_between -0.542 -0.539 0.228 -0.997 -0.104


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean   Median    SD   Q2.5 Q97.5
    mu Snare1_between  0.0436  0.00838 0.395 -0.603 0.896
 logsd Snare1_between -0.0728 -0.10003 0.187 -0.360 0.365


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD    Q2.5 Q97.5
 deviation    mu 0.241  0.107 0.338 0.00318  1.23
 deviation logsd 1.056  0.961 0.610 0.16825  2.47

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.158
deviation_logsd        0.572           1.000
