
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Failed
	Ten highest Rhats: 
 mu_random[5,1]    mu_beta[5,1]    mu_beta[8,1]    mu_beta[9,1]  mu_random[3,1]  mu_random[1,1]    mu_beta[4,1] 
       1.151015        1.142010        1.140476        1.138379        1.127439        1.123404        1.118440 
mu_random[15,1] mu_random[14,1]  mu_random[6,1] 
       1.103853        1.094257        1.086103 

*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation 0.21   0.21 0.192              -0.614      0.876

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median      SD Q0.0781250000000011 Q99.921875
     musicality -3.97e-02 -4.01e-02 0.01030           -9.58e-02    0.01267
          trial  5.89e-04  5.87e-04 0.00016            9.28e-05    0.00112
        session -1.35e-02 -1.35e-02 0.00397           -2.69e-02   -0.00109
 Snare1_between -1.21e-01 -1.22e-01 0.15201           -5.79e-01    0.33432
 Snare2_between -2.98e-02 -2.33e-02 0.22584           -7.67e-01    0.65155
  Snare1_within  4.33e-05  4.07e-05 0.00173           -5.44e-03    0.00542
  Snare2_within -3.25e-04 -3.32e-04 0.00163           -5.73e-03    0.00456
 WdBlk1_between  1.16e-01  1.26e-01 0.14495           -3.75e-01    0.60004
 WdBlk2_between  1.44e-02  8.71e-03 0.22029           -6.28e-01    0.74733
  WdBlk1_within -3.19e-04 -3.19e-04 0.00176           -5.74e-03    0.00538
  WdBlk2_within -2.81e-03 -2.81e-03 0.00181           -8.57e-03    0.00302


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation -1.69  -1.73 0.863               -3.92        1.1

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor     Mean   Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.49456 -0.49199 0.07144            -0.75945    -0.2604
          trial  0.00257  0.00258 0.00295            -0.00662     0.0115
        session -0.08989 -0.09035 0.07335            -0.31287     0.1411
 Snare1_between -0.79988 -0.81355 0.47057            -2.27947     0.8983
 Snare2_between -0.04262 -0.03518 0.51720            -1.65750     1.6351
  Snare1_within -0.06347 -0.06333 0.03101            -0.16289     0.0361
  Snare2_within  0.05165  0.05158 0.02964            -0.04194     0.1457
 WdBlk1_between  0.47829  0.51431 0.47205            -1.31545     1.8913
 WdBlk2_between  0.11538  0.10254 0.51763            -1.50831     1.8454
  WdBlk1_within -0.02421 -0.02366 0.03055            -0.12431     0.0776
  WdBlk2_within -0.03654 -0.03569 0.03140            -0.13553     0.0582


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean  Median    SD Q0.0781250000000011 Q99.921875
    mu     musicality -0.5483 -0.5461 0.384              -1.815      0.668
    mu          trial  0.3109  0.3033 0.180              -0.180      0.960
    mu        session -0.0227 -0.0281 0.975              -3.091      3.137
    mu Snare1_between -0.3207 -0.3362 0.840              -3.023      2.571
    mu Snare2_between  0.0333  0.0515 0.842              -2.867      2.484
    mu  Snare1_within  0.0590  0.0881 0.628              -2.149      1.985
    mu  Snare2_within  0.1065  0.1022 0.542              -1.596      1.700
    mu WdBlk1_between  0.1070  0.1153 0.815              -2.392      2.753
    mu WdBlk2_between -0.6591 -0.6660 0.871              -3.410      2.039
    mu  WdBlk1_within -0.4963 -0.4850 0.270              -1.514      0.440
    mu  WdBlk2_within  0.5860  0.5911 0.715              -1.329      2.884
 logsd     musicality -0.5165 -0.5130 0.409              -1.943      0.795
 logsd          trial  0.2351  0.2325 0.152              -0.193      0.764
 logsd        session -0.0242 -0.0314 1.002              -3.090      3.088
 logsd Snare1_between -0.0484 -0.0165 0.806              -2.897      2.445
 logsd Snare2_between -0.1426 -0.1346 0.805              -2.509      2.541
 logsd  Snare1_within -0.2996 -0.3183 0.595              -2.093      1.671
 logsd  Snare2_within -0.0466 -0.0545 0.469              -1.576      1.685
 logsd WdBlk1_between -0.1306 -0.1466 0.827              -2.760      2.603
 logsd WdBlk2_between -0.0701 -0.0729 0.833              -2.702      2.503
 logsd  WdBlk1_within  0.1875  0.1821 0.355              -0.971      1.330
 logsd  WdBlk2_within  0.2545  0.2408 0.720              -1.992      2.778


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation    mu 0.693  0.554 0.575             0.00133       3.28
 deviation logsd 0.910  0.804 0.608             0.00858       3.39

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.226
deviation_logsd        0.581           1.000
