
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0932 0.0929 0.0255 0.0433 0.144

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median       SD      Q2.5   Q97.5
   session 0.000801 0.000803 0.000734 -0.000629 0.00227


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.78  -2.79 0.153 -3.08 -2.48

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor    Mean Median     SD    Q2.5   Q97.5
   session -0.0251 -0.025 0.0139 -0.0526 0.00196


-----
Between-group scale model
-----

Variable : deviation
 param predictor     Mean  Median   SD  Q2.5 Q97.5
    mu   session  0.00677  0.0054 1.00 -1.95  1.97
 logsd   session -0.00925 -0.0103 1.01 -1.98  1.96


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.112  0.109 0.0201 0.0805 0.158
 deviation logsd 0.653  0.639 0.1155 0.4707 0.923

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.156
deviation_logsd        0.578           1.000
