
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	3  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0846 0.0832 0.0215 0.0455 0.131

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor     Mean  Median      SD     Q2.5   Q97.5
 Snare2_within -0.00118 -0.0012 0.00139 -0.00386 0.00157


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.88  -2.88 0.142 -3.16 -2.59

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD    Q2.5 Q97.5
 Snare2_within 0.0112 0.0115 0.0272 -0.0436 0.064


-----
Between-group scale model
-----

Variable : deviation
 param     predictor   Mean Median    SD   Q2.5 Q97.5
    mu Snare2_within 0.4657 0.4672 0.310 -0.151  1.07
 logsd Snare2_within 0.0229 0.0223 0.263 -0.483  0.55


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.112  0.109 0.0207 0.0801  0.16
 deviation logsd 0.667  0.652 0.1187 0.4787  0.94

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.162
deviation_logsd        0.568           1.000
