
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

                item   Mean Median    SD Q0.0781250000000011 Q99.921875
 log(abs(deviation)) -0.724 -0.721 0.867               -3.43       2.13

-----
Location model (Fixed effects)
-----

Variable : log(abs(deviation))
      predictor    Mean  Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.4762 -0.4651 0.17411            -1.09246     0.0792
          trial  0.0112  0.0112 0.00262             0.00289     0.0197
        session -0.2447 -0.2449 0.06609            -0.46007    -0.0356
 Snare1_between -0.7959 -0.7958 0.42933            -2.16883     0.6929
 Snare2_between  0.1291  0.1297 0.36848            -1.16055     1.3684
  Snare1_within  0.0359  0.0360 0.02801            -0.05283     0.1263
  Snare2_within -0.0189 -0.0191 0.02666            -0.10531     0.0665


-----
(Log) Scale Intercepts
-----

                item   Mean Median    SD Q0.0781250000000011 Q99.921875
 log(abs(deviation)) -0.709  -0.71 0.763               -3.22        1.7

-----
Scale model (Fixed effects)
-----

Variable : log(abs(deviation))
      predictor     Mean   Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.05841 -0.05237 0.08366             -0.4560    0.21770
          trial -0.00103 -0.00103 0.00295             -0.0103    0.00828
        session -0.02426 -0.02420 0.07454             -0.2585    0.20996
 Snare1_between  0.02997  0.02637 0.26556             -0.9394    1.04048
 Snare2_between  0.17252  0.17440 0.16406             -0.5196    0.91908
  Snare1_within -0.07766 -0.07754 0.03014             -0.1771    0.01268
  Snare2_within  0.05689  0.05697 0.03044             -0.0411    0.15265


-----
Between-group scale model
-----

Variable : log(abs(deviation))
 param      predictor     Mean   Median    SD Q0.0781250000000011 Q99.921875
    mu     musicality -0.16283 -0.16974 0.264              -0.958      0.786
    mu          trial -0.71890 -0.64779 0.474              -2.649      0.296
    mu        session  0.00398  0.00573 1.009              -3.180      3.246
    mu Snare1_between  0.29722  0.28649 0.612              -1.568      2.282
    mu Snare2_between  0.11125  0.11757 0.584              -1.707      1.946
    mu  Snare1_within -0.19751 -0.19835 0.563              -1.998      1.695
    mu  Snare2_within  0.05951  0.06951 0.464              -1.502      1.507
 logsd     musicality -0.16070 -0.15886 0.285              -1.181      0.783
 logsd          trial -0.26020 -0.20251 0.336              -2.738      0.418
 logsd        session -0.01415 -0.01729 0.997              -3.131      3.098
 logsd Snare1_between  0.61474  0.60948 0.621              -1.393      2.609
 logsd Snare2_between -0.62445 -0.61766 0.622              -2.609      1.328
 logsd  Snare1_within  0.48894  0.48209 0.574              -1.298      2.328
 logsd  Snare2_within -0.19465 -0.18458 0.415              -1.578      1.061


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

              factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 log(abs(deviation))    mu 0.942  0.837 0.608             0.01478       3.49
 log(abs(deviation)) logsd 0.878  0.764 0.599             0.00814       3.45

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                          log(abs(deviation))_mu log(abs(deviation))_logsd
log(abs(deviation))_mu                     1.000                     0.164
log(abs(deviation))_logsd                 -0.681                     1.000
