
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0846 0.0833 0.0213 0.0457  0.13

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor     Mean  Median      SD     Q2.5   Q97.5
 Snare2_within -0.00119 -0.0012 0.00141 -0.00397 0.00157


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.88  -2.88 0.142 -3.15 -2.59

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD    Q2.5  Q97.5
 Snare2_within 0.0114 0.0117 0.0274 -0.0426 0.0646


-----
Between-group scale model
-----

Variable : deviation
 param     predictor   Mean Median    SD   Q2.5 Q97.5
    mu Snare2_within 0.4684 0.4730 0.307 -0.152  1.06
 logsd Snare2_within 0.0227 0.0203 0.265 -0.491  0.55


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.112  0.109 0.0201 0.0798 0.158
 deviation logsd 0.666  0.651 0.1194 0.4765 0.938

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000            0.16
deviation_logsd        0.566            1.00
