
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item  Mean Median    SD   Q2.5 Q97.5
 deviation 0.188  0.196 0.209 -0.244 0.578

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD      Q2.5     Q97.5
     musicality -0.029659 -0.029637 0.014752 -0.059229 -0.001343
          trial  0.000616  0.000615 0.000161  0.000303  0.000934
        session -0.014164 -0.014146 0.003992 -0.022056 -0.006398
 Snare1_between -0.005225 -0.006432 0.066654 -0.135473  0.131855
 Snare2_between -0.024128 -0.024275 0.034936 -0.096084  0.046726
  Snare1_within -0.000433 -0.000438 0.001597 -0.003557  0.002690
  Snare2_within -0.001432 -0.001431 0.001478 -0.004329  0.001465


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -1.39  -1.43 0.806 -2.84 0.298

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor     Mean  Median      SD     Q2.5    Q97.5
     musicality -0.45013 -0.4414 0.07938 -0.63706 -0.32026
          trial  0.00309  0.0031 0.00289 -0.00258  0.00876
        session -0.10194 -0.1021 0.07192 -0.24253  0.03929
 Snare1_between -0.49324 -0.4670 0.30455 -1.15809  0.04011
 Snare2_between  0.09266  0.0749 0.20134 -0.28524  0.54938
  Snare1_within -0.07026 -0.0701 0.02911 -0.12749 -0.01355
  Snare2_within  0.03844  0.0388 0.02778 -0.01660  0.09200


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean   Median    SD    Q2.5  Q97.5
    mu     musicality -0.6366 -0.63884 0.340 -1.2985 0.0409
    mu          trial  0.1180  0.11547 0.167 -0.2051 0.4497
    mu        session  0.0151  0.00889 0.998 -1.9252 1.9695
    mu Snare1_between  0.0220  0.01476 0.637 -1.2270 1.2889
    mu Snare2_between -0.5483 -0.55092 0.656 -1.8394 0.7400
    mu  Snare1_within -0.1492 -0.15740 0.605 -1.3231 1.0569
    mu  Snare2_within  0.2995  0.30518 0.453 -0.6052 1.1774
 logsd     musicality -0.4579 -0.44543 0.373 -1.2340 0.2412
 logsd          trial  0.1739  0.16613 0.130 -0.0579 0.4503
 logsd        session  0.0155  0.01804 0.987 -1.9353 1.9516
 logsd Snare1_between -0.0959 -0.10405 0.636 -1.3265 1.1638
 logsd Snare2_between -0.2132 -0.20627 0.620 -1.4419 0.9836
 logsd  Snare1_within  0.0689  0.06827 0.530 -0.9638 1.1102
 logsd  Snare2_within  0.0774  0.08816 0.430 -0.8055 0.8988


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.710  0.574 0.570 0.0296  2.11
 deviation logsd 0.919  0.815 0.604 0.0878  2.35

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000            0.22
deviation_logsd        0.497            1.00
RStudioGD 
        2 
