
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	2  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation 0.191  0.197 0.207              -0.632      0.926

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD Q0.0781250000000011 Q99.921875
     musicality -0.029658 -0.029854 0.014545           -0.102296    0.03207
          trial  0.000616  0.000615 0.000161            0.000115    0.00113
        session -0.014161 -0.014157 0.003992           -0.026892   -0.00173
 Snare1_between -0.006152 -0.006649 0.062506           -0.241129    0.24325
 Snare2_between -0.024048 -0.024283 0.028733           -0.198771    0.12710
  Snare1_within -0.000430 -0.000425 0.001619           -0.005544    0.00480
  Snare2_within -0.001431 -0.001430 0.001494           -0.006207    0.00329


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation -1.41  -1.45 0.794               -3.57       1.28

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor     Mean   Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.44611 -0.43866 0.07670            -0.82691    -0.2085
          trial  0.00311  0.00312 0.00293            -0.00613     0.0124
        session -0.10245 -0.10267 0.07307            -0.33086     0.1275
 Snare1_between -0.48335 -0.45814 0.29266            -1.62292     0.3459
 Snare2_between  0.08970  0.07102 0.19576            -0.77601     1.0426
  Snare1_within -0.07036 -0.07010 0.02923            -0.16278     0.0213
  Snare2_within  0.03872  0.03896 0.02780            -0.05222     0.1256


-----
Between-group scale model
-----

Variable : deviation
 param      predictor      Mean   Median    SD Q0.0781250000000011 Q99.921875
    mu     musicality -0.636541 -0.63555 0.336              -1.741      0.461
    mu          trial  0.121639  0.12003 0.171              -0.433      0.709
    mu        session -0.000434  0.00324 0.997              -3.146      3.107
    mu Snare1_between  0.029511  0.02813 0.632              -1.957      2.021
    mu Snare2_between -0.556425 -0.55636 0.647              -2.574      1.503
    mu  Snare1_within -0.141798 -0.14569 0.620              -2.027      1.944
    mu  Snare2_within  0.294798  0.30177 0.449              -1.218      1.660
 logsd     musicality -0.468831 -0.45742 0.372              -1.949      0.634
 logsd          trial  0.173267  0.16451 0.130              -0.179      0.695
 logsd        session  0.008517  0.00311 1.002              -3.140      3.149
 logsd Snare1_between -0.100162 -0.10069 0.642              -2.097      1.947
 logsd Snare2_between -0.212589 -0.21124 0.627              -2.193      1.727
 logsd  Snare1_within  0.088433  0.08659 0.529              -1.653      1.831
 logsd  Snare2_within  0.057058  0.06712 0.428              -1.429      1.471


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation    mu 0.708  0.576 0.570            0.000921       3.27
 deviation logsd 0.923  0.819 0.606            0.008085       3.42

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.214
deviation_logsd        0.511           1.000
