
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	78  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0947 0.0954 0.0274 0.0392 0.148

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor     Mean   Median      SD     Q2.5   Q97.5
 Snare3_within -0.00166 -0.00166 0.00162 -0.00482 0.00148


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.89   -2.9 0.149 -3.18 -2.58

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor     Mean   Median     SD    Q2.5  Q97.5
 Snare3_within -0.00355 -0.00322 0.0296 -0.0614 0.0534


-----
Between-group scale model
-----

Variable : deviation
 param     predictor   Mean Median    SD   Q2.5 Q97.5
    mu Snare3_within -0.122 -0.116 0.227 -0.593 0.307
 logsd Snare3_within -0.251 -0.247 0.298 -0.856 0.316


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD  Q2.5 Q97.5
 deviation    mu 0.114  0.111 0.021 0.081 0.162
 deviation logsd 0.671  0.655 0.122 0.479 0.959

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.158
deviation_logsd        0.582           1.000
