
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	9  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD   Q2.5 Q97.5
 deviation 0.391  0.387 0.331 -0.254  1.09

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD      Q2.5     Q97.5
     musicality -0.023878 -0.025532 0.018931 -0.059093  0.018430
          trial  0.000628  0.000629 0.000161  0.000315  0.000942
        session -0.014418 -0.014445 0.004004 -0.022203 -0.006590
 Snare1_between  0.024336  0.023277 0.067562 -0.114973  0.173202
 Snare2_between -0.031431 -0.029548 0.034485 -0.109878  0.038724
 Snare3_between -0.074883 -0.075508 0.074364 -0.221211  0.069846
  Snare1_within -0.000333 -0.000320 0.001650 -0.003563  0.002812
  Snare2_within -0.001153 -0.001146 0.001497 -0.004089  0.001732
  Snare3_within -0.002092 -0.002094 0.001615 -0.005289  0.001046


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.813 -0.814 0.944 -2.63  1.06

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor     Mean   Median      SD     Q2.5   Q97.5
     musicality -0.41037 -0.40842 0.07332 -0.56410 -0.2699
          trial  0.00289  0.00283 0.00295 -0.00272  0.0088
        session -0.09651 -0.09526 0.07345 -0.24188  0.0434
 Snare1_between -0.28071 -0.26995 0.34993 -1.00525  0.4025
 Snare2_between  0.10649  0.07702 0.22420 -0.27686  0.6476
 Snare3_between -0.37401 -0.36661 0.28176 -0.94922  0.1556
  Snare1_within -0.07147 -0.07127 0.02961 -0.13037 -0.0139
  Snare2_within  0.03623  0.03607 0.02785 -0.01741  0.0908
  Snare3_within  0.00793  0.00793 0.02934 -0.05068  0.0643


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean  Median    SD    Q2.5 Q97.5
    mu     musicality -0.4801 -0.4631 0.358 -1.2406 0.178
    mu          trial  0.0919  0.0865 0.185 -0.2624 0.468
    mu        session -0.0150 -0.0194 0.985 -1.9367 1.915
    mu Snare1_between  0.3512  0.3611 0.718 -1.0635 1.736
    mu Snare2_between -0.7813 -0.7878 0.736 -2.2230 0.675
    mu Snare3_between -0.0720 -0.0777 0.649 -1.3317 1.192
    mu  Snare1_within -0.1001 -0.1132 0.657 -1.3430 1.214
    mu  Snare2_within  0.4493  0.4434 0.516 -0.5475 1.492
    mu  Snare3_within -0.2303 -0.2106 0.332 -0.9275 0.370
 logsd     musicality -0.4301 -0.4190 0.356 -1.1721 0.250
 logsd          trial  0.1516  0.1458 0.129 -0.0868 0.423
 logsd        session -0.0482 -0.0526 1.007 -2.0009 1.941
 logsd Snare1_between -0.3752 -0.3742 0.748 -1.8428 1.081
 logsd Snare2_between -0.1385 -0.1320 0.709 -1.5537 1.249
 logsd Snare3_between  0.2347  0.2252 0.602 -0.9403 1.435
 logsd  Snare1_within  0.0524  0.0688 0.649 -1.2807 1.301
 logsd  Snare2_within -0.2002 -0.1977 0.481 -1.1653 0.730
 logsd  Snare3_within -0.0929 -0.0952 0.294 -0.6672 0.497


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.731  0.596 0.583 0.0266  2.15
 deviation logsd 0.892  0.787 0.616 0.0597  2.33

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000            0.25
deviation_logsd        0.516            1.00
