
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	1  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

                item   Mean Median    SD Q0.0781250000000011 Q99.921875
 log(abs(deviation)) -0.696 -0.701 0.851               -3.38       1.98

-----
Location model (Fixed effects)
-----

Variable : log(abs(deviation))
      predictor    Mean  Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.4881 -0.4735 0.17943            -1.12149     0.0583
          trial  0.0113  0.0113 0.00259             0.00285     0.0194
        session -0.2468 -0.2473 0.06527            -0.44975    -0.0338
 Snare1_between -0.8278 -0.8308 0.42541            -2.20361     0.5999
 Snare2_between  0.1530  0.1531 0.36570            -1.09799     1.2967
  Snare1_within  0.0359  0.0357 0.02806            -0.05555     0.1234
  Snare2_within -0.0186 -0.0185 0.02683            -0.10400     0.0674


-----
(Log) Scale Intercepts
-----

                item  Mean Median    SD Q0.0781250000000011 Q99.921875
 log(abs(deviation)) -0.75 -0.748 0.749               -3.23       1.71

-----
Scale model (Fixed effects)
-----

Variable : log(abs(deviation))
      predictor     Mean   Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.05875 -0.05339 0.08419             -0.4055    0.23070
          trial -0.00104 -0.00104 0.00295             -0.0102    0.00823
        session -0.02393 -0.02394 0.07455             -0.2586    0.20847
 Snare1_between  0.04319  0.04119 0.25813             -0.8589    0.92221
 Snare2_between  0.17120  0.17201 0.15992             -0.4976    0.90165
  Snare1_within -0.07695 -0.07676 0.02998             -0.1707    0.01685
  Snare2_within  0.05573  0.05571 0.03036             -0.0403    0.15156


-----
Between-group scale model
-----

Variable : log(abs(deviation))
 param      predictor     Mean   Median    SD Q0.0781250000000011 Q99.921875
    mu     musicality -0.16440 -0.17194 0.264               -0.96      0.733
    mu          trial -0.72485 -0.65266 0.474               -2.80      0.283
    mu        session  0.00681  0.00223 1.007               -3.08      3.099
    mu Snare1_between  0.30256  0.30053 0.597               -1.52      2.280
    mu Snare2_between  0.10832  0.11014 0.578               -1.77      2.049
    mu  Snare1_within -0.23185 -0.24412 0.564               -1.97      1.637
    mu  Snare2_within  0.08867  0.09771 0.462               -1.42      1.486
 logsd     musicality -0.17396 -0.17106 0.285               -1.25      0.738
 logsd          trial -0.27240 -0.20344 0.347               -2.54      0.438
 logsd        session -0.01181 -0.01577 1.014               -3.19      3.200
 logsd Snare1_between  0.63391  0.63114 0.617               -1.31      2.633
 logsd Snare2_between -0.64161 -0.63790 0.619               -2.58      1.330
 logsd  Snare1_within  0.46379  0.45574 0.572               -1.35      2.365
 logsd  Snare2_within -0.18528 -0.17829 0.406               -1.55      1.066


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

              factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 log(abs(deviation))    mu 0.944  0.841 0.601             0.01334       3.49
 log(abs(deviation)) logsd 0.890  0.779 0.604             0.00829       3.43

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                          log(abs(deviation))_mu log(abs(deviation))_logsd
log(abs(deviation))_mu                     1.000                     0.165
log(abs(deviation))_logsd                 -0.682                     1.000
