
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	129  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0795 0.0792 0.0211 0.0388 0.123

-----
Location model (Fixed effects)
-----

Variable : deviation
  predictor    Mean  Median     SD    Q2.5    Q97.5
 musicality -0.0262 -0.0252 0.0129 -0.0553 -0.00312


-----
(Log) Scale Intercepts
-----

      item  Mean Median     SD  Q2.5 Q97.5
 deviation -2.91  -2.91 0.0933 -3.09 -2.72

-----
Scale model (Fixed effects)
-----

Variable : deviation
  predictor   Mean Median     SD   Q2.5  Q97.5
 musicality -0.457 -0.455 0.0689 -0.601 -0.327


-----
Between-group scale model
-----

Variable : deviation
 param  predictor   Mean Median    SD   Q2.5   Q97.5
    mu musicality -0.568 -0.581 0.210 -0.942 -0.1139
 logsd musicality -0.446 -0.439 0.272 -1.005  0.0662


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0823  0.080 0.0161 0.0575 0.120
 deviation logsd 0.3618  0.351 0.0763 0.2411 0.537

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.211
deviation_logsd         0.36           1.000
