
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

                item   Mean Median    SD  Q2.5 Q97.5
 log(abs(deviation)) -0.724 -0.721 0.867 -2.42 0.968

-----
Location model (Fixed effects)
-----

Variable : log(abs(deviation))
      predictor    Mean  Median      SD     Q2.5   Q97.5
     musicality -0.4762 -0.4651 0.17411 -0.85434 -0.1542
          trial  0.0112  0.0112 0.00262  0.00598  0.0163
        session -0.2447 -0.2449 0.06609 -0.37315 -0.1136
 Snare1_between -0.7959 -0.7958 0.42933 -1.63265  0.0572
 Snare2_between  0.1291  0.1297 0.36848 -0.59693  0.8549
  Snare1_within  0.0359  0.0360 0.02801 -0.01927  0.0902
  Snare2_within -0.0189 -0.0191 0.02666 -0.07097  0.0333


-----
(Log) Scale Intercepts
-----

                item   Mean Median    SD Q2.5 Q97.5
 log(abs(deviation)) -0.709  -0.71 0.763 -2.2 0.788

-----
Scale model (Fixed effects)
-----

Variable : log(abs(deviation))
      predictor     Mean   Median      SD     Q2.5    Q97.5
     musicality -0.05841 -0.05237 0.08366 -0.24279  0.09155
          trial -0.00103 -0.00103 0.00295 -0.00677  0.00477
        session -0.02426 -0.02420 0.07454 -0.17105  0.12092
 Snare1_between  0.02997  0.02637 0.26556 -0.49233  0.56120
 Snare2_between  0.17252  0.17440 0.16406 -0.16755  0.49928
  Snare1_within -0.07766 -0.07754 0.03014 -0.13703 -0.01892
  Snare2_within  0.05689  0.05697 0.03044 -0.00332  0.11622


-----
Between-group scale model
-----

Variable : log(abs(deviation))
 param      predictor     Mean   Median    SD   Q2.5   Q97.5
    mu     musicality -0.16283 -0.16974 0.264 -0.664 0.37941
    mu          trial -0.71890 -0.64779 0.474 -1.823 0.00928
    mu        session  0.00398  0.00573 1.009 -1.966 1.97280
    mu Snare1_between  0.29722  0.28649 0.612 -0.880 1.51354
    mu Snare2_between  0.11125  0.11757 0.584 -1.056 1.25574
    mu  Snare1_within -0.19751 -0.19835 0.563 -1.298 0.92306
    mu  Snare2_within  0.05951  0.06951 0.464 -0.879 0.95899
 logsd     musicality -0.16070 -0.15886 0.285 -0.728 0.38876
 logsd          trial -0.26020 -0.20251 0.336 -1.206 0.16519
 logsd        session -0.01415 -0.01729 0.997 -1.965 1.94448
 logsd Snare1_between  0.61474  0.60948 0.621 -0.602 1.84521
 logsd Snare2_between -0.62445 -0.61766 0.622 -1.851 0.59336
 logsd  Snare1_within  0.48894  0.48209 0.574 -0.608 1.63247
 logsd  Snare2_within -0.19465 -0.18458 0.415 -1.035 0.60158


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

              factor param  Mean Median    SD   Q2.5 Q97.5
 log(abs(deviation))    mu 0.942  0.837 0.608 0.0905  2.36
 log(abs(deviation)) logsd 0.878  0.764 0.599 0.0689  2.30

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                          log(abs(deviation))_mu log(abs(deviation))_logsd
log(abs(deviation))_mu                     1.000                     0.164
log(abs(deviation))_logsd                 -0.681                     1.000
