                         all_p_values
loc_intercept                0.333975
loc_musicality               0.048350
loc_trial                    0.000100
loc_session                  0.000425
loc_EEG1_between             0.910525
loc_EEG2_between             0.261850
loc_EEG1_within              0.792025
loc_EEG2_within              0.337025
scale_intercept              0.090900
scale_musicality             0.000000
scale_trial                  0.286925
scale_session                0.163250
scale_EEG1_between           0.064125
scale_EEG2_between           0.607875
scale_EEG1_within            0.014625
scale_EEG2_within            0.165700
group_loc_musicality         0.058925
group_loc_trial              0.472750
group_loc_session            0.997525
group_loc_EEG1_between       0.963925
group_loc_EEG2_between       0.388750
group_loc_EEG1_within        0.812600
group_loc_EEG2_within        0.501600
group_scale_musicality       0.191825
group_scale_trial            0.151475
group_scale_session          0.997550
group_scale_EEG1_between     0.873475
group_scale_EEG2_between     0.738025
group_scale_EEG1_within      0.867725
group_scale_EEG2_within      0.874250
RE_loc                       0.000000
RE_scale                     0.000000
