
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item  Mean Median   SD Q0.0781250000000011 Q99.921875
 deviation 0.168  0.171 0.22              -0.573       1.01

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.027384 -0.026649 0.01560            -0.10620    0.02647
 Snare1_between -0.003610 -0.002509 0.06450            -0.28786    0.22116
 Snare2_between -0.019905 -0.021433 0.03377            -0.20557    0.14447
  Snare1_within -0.000159 -0.000159 0.00162            -0.00541    0.00492
  Snare2_within -0.001090 -0.001094 0.00151            -0.00575    0.00368


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation -1.23  -1.24 0.823               -3.63       1.72

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor    Mean  Median     SD Q0.0781250000000011 Q99.921875
     musicality -0.4860 -0.4741 0.0952             -0.9340    -0.2059
 Snare1_between -0.6142 -0.5968 0.3195             -1.8467     0.2413
 Snare2_between  0.1697  0.1419 0.2290             -0.7421     1.1933
  Snare1_within -0.0701 -0.0698 0.0291             -0.1643     0.0173
  Snare2_within  0.0296  0.0297 0.0274             -0.0565     0.1140


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean  Median    SD Q0.0781250000000011 Q99.921875
    mu     musicality -0.5220 -0.5294 0.290               -1.47      0.443
    mu Snare1_between  0.0641  0.0468 0.625               -1.74      2.155
    mu Snare2_between -0.5153 -0.5112 0.645               -2.54      1.670
    mu  Snare1_within  0.0798  0.0876 0.476               -1.49      1.547
    mu  Snare2_within  0.2601  0.2598 0.432               -1.18      1.535
 logsd     musicality -0.2447 -0.2414 0.331               -1.32      0.788
 logsd Snare1_between  0.2232  0.2076 0.609               -1.79      2.133
 logsd Snare2_between -0.4083 -0.4025 0.617               -2.45      1.584
 logsd  Snare1_within  0.1986  0.1982 0.499               -1.57      1.776
 logsd  Snare2_within -0.1474 -0.1358 0.406               -1.76      1.122


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation    mu 0.710  0.572 0.579             0.00243       3.44
 deviation logsd 0.937  0.838 0.608             0.01460       3.43

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.229
deviation_logsd         0.41           1.000
