
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	28  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD   Q2.5 Q97.5
 deviation 0.346  0.386 0.193 -0.145 0.618

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD      Q2.5     Q97.5
     musicality -0.018392 -0.018211 0.016202 -0.050698  0.013781
          trial  0.000427  0.000426 0.000159  0.000119  0.000742
        session -0.008553 -0.008520 0.004026 -0.016535 -0.000752
 WdBlk1_between -0.005779 -0.031448 0.110020 -0.152049  0.299626
 WdBlk2_between -0.084869 -0.072408 0.072647 -0.269411  0.028306
  WdBlk1_within  0.000778  0.000768 0.001473 -0.002076  0.003676
  WdBlk2_within -0.004551 -0.004561 0.001526 -0.007550 -0.001523


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.293 -0.282 0.689 -1.68  1.05

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor     Mean   Median      SD     Q2.5    Q97.5
     musicality -0.30886 -0.30339 0.12865 -0.58916 -0.05570
          trial  0.00221  0.00222 0.00277 -0.00317  0.00771
        session -0.07181 -0.07180 0.07042 -0.21116  0.06481
 WdBlk1_between -0.60827 -0.59090 0.49808 -1.65095  0.33580
 WdBlk2_between -0.13783 -0.15314 0.45804 -1.00854  0.84498
  WdBlk1_within  0.04056  0.04080 0.02818 -0.01559  0.09476
  WdBlk2_within  0.03729  0.03738 0.02837 -0.01850  0.09257


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean   Median     SD    Q2.5 Q97.5
    mu     musicality  0.0462  0.03584 0.2633 -0.4364 0.612
    mu          trial  0.0636  0.05400 0.0829 -0.0708 0.257
    mu        session -0.0102 -0.00579 1.0000 -1.9880 1.948
    mu WdBlk1_between  0.2203  0.21079 0.6041 -0.9432 1.426
    mu WdBlk2_between -0.7419 -0.74643 0.6247 -1.9552 0.475
    mu  WdBlk1_within -0.0494 -0.05086 0.3148 -0.6432 0.540
    mu  WdBlk2_within -0.4294 -0.51075 0.4988 -1.2182 0.764
 logsd     musicality -0.1905 -0.19673 0.2549 -0.6798 0.320
 logsd          trial -0.0655 -0.01524 0.2907 -1.0076 0.203
 logsd        session  0.0341  0.03150 0.9959 -1.9182 2.001
 logsd WdBlk1_between  0.0861  0.08955 0.6005 -1.1173 1.259
 logsd WdBlk2_between -0.1981 -0.20300 0.5841 -1.3307 0.975
 logsd  WdBlk1_within  0.5725  0.56295 0.3648 -0.1168 1.321
 logsd  WdBlk2_within  0.1955  0.18909 0.4105 -0.5954 1.013


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.640  0.494 0.552 0.0197  2.03
 deviation logsd 0.919  0.814 0.582 0.1227  2.30

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.259
deviation_logsd        0.286           1.000
