
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	115  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5  Q97.5
 deviation 0.0407 0.0406 0.0196 0.0021 0.0794

-----
Location model (Fixed effects)
-----

Variable : deviation
  predictor    Mean  Median     SD   Q2.5  Q97.5
 musicality -0.0222 -0.0217 0.0197 -0.063 0.0161


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.86  -2.86 0.137 -3.12 -2.58

-----
Scale model (Fixed effects)
-----

Variable : deviation
  predictor   Mean Median    SD   Q2.5  Q97.5
 musicality -0.365 -0.363 0.106 -0.578 -0.161


-----
Between-group scale model
-----

Variable : deviation
 param  predictor    Mean  Median    SD   Q2.5  Q97.5
    mu musicality -0.0411 -0.0492 0.174 -0.364 0.3254
 logsd musicality -0.3172 -0.3158 0.210 -0.735 0.0949


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.082 0.0796 0.0159 0.0578 0.119
 deviation logsd 0.548 0.5332 0.1081 0.3816 0.800

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.211
deviation_logsd        0.369           1.000
