
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	14  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation 0.325  0.371 0.206 -0.21 0.612

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD      Q2.5     Q97.5
     musicality -0.016801 -0.017108 0.016516 -0.051051  0.018584
          trial  0.000423  0.000422 0.000159  0.000115  0.000736
        session -0.008454 -0.008413 0.004016 -0.016350 -0.000690
 WdBlk1_between  0.009337 -0.022997 0.118601 -0.144559  0.322207
 WdBlk2_between -0.093710 -0.077967 0.073951 -0.282912  0.015530
  WdBlk1_within  0.000800  0.000803 0.001480 -0.002148  0.003675
  WdBlk2_within -0.004570 -0.004554 0.001493 -0.007528 -0.001674


-----
(Log) Scale Intercepts
-----

      item   Mean Median  SD  Q2.5 Q97.5
 deviation -0.263 -0.246 0.7 -1.67  1.06

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor     Mean   Median      SD     Q2.5    Q97.5
     musicality -0.30862 -0.30221 0.12857 -0.59144 -0.06563
          trial  0.00226  0.00225 0.00284 -0.00338  0.00785
        session -0.07305 -0.07295 0.07250 -0.21521  0.07109
 WdBlk1_between -0.56584 -0.56393 0.46167 -1.50367  0.32577
 WdBlk2_between -0.18357 -0.18836 0.41769 -1.00836  0.67032
  WdBlk1_within  0.04028  0.04046 0.02806 -0.01524  0.09469
  WdBlk2_within  0.03800  0.03815 0.02805 -0.01712  0.09302


-----
Between-group scale model
-----

Variable : deviation
 param      predictor     Mean    Median    SD    Q2.5 Q97.5
    mu     musicality  0.03648  0.029435 0.270 -0.4766 0.599
    mu          trial  0.06292  0.056187 0.101 -0.0687 0.259
    mu        session  0.02133  0.027360 1.018 -1.9906 2.028
    mu WdBlk1_between  0.20088  0.202618 0.626 -1.0247 1.430
    mu WdBlk2_between -0.72713 -0.733629 0.662 -1.9994 0.552
    mu  WdBlk1_within -0.05909 -0.048463 0.284 -0.6470 0.482
    mu  WdBlk2_within -0.36775 -0.477010 0.542 -1.1902 0.926
 logsd     musicality -0.18738 -0.198012 0.263 -0.6714 0.363
 logsd          trial -0.01554 -0.008057 0.144 -0.3711 0.190
 logsd        session  0.00588 -0.000856 0.996 -1.9317 1.961
 logsd WdBlk1_between  0.06489  0.079376 0.601 -1.1196 1.201
 logsd WdBlk2_between -0.17465 -0.186657 0.584 -1.2722 0.986
 logsd  WdBlk1_within  0.59037  0.571952 0.365 -0.0812 1.358
 logsd  WdBlk2_within  0.19315  0.194533 0.412 -0.6286 1.016


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.639  0.484 0.554 0.0225  2.04
 deviation logsd 0.909  0.809 0.583 0.0990  2.28

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.258
deviation_logsd        0.268           1.000
