
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	62  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median  SD   Q2.5 Q97.5
 deviation 0.355  0.398 0.2 -0.175 0.636

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD     Q2.5     Q97.5
     musicality -0.019115 -0.018680 0.015075 -0.05053  0.011372
          trial  0.000424  0.000423 0.000157  0.00012  0.000739
        session -0.008492 -0.008472 0.003959 -0.01643 -0.000814
 WdBlk1_between -0.010119 -0.035239 0.107086 -0.15328  0.285411
 WdBlk2_between -0.082590 -0.071225 0.064478 -0.24585  0.017600
  WdBlk1_within  0.000770  0.000784 0.001480 -0.00218  0.003641
  WdBlk2_within -0.004551 -0.004557 0.001490 -0.00744 -0.001615


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.245 -0.246 0.696 -1.62   1.1

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor    Mean   Median     SD     Q2.5    Q97.5
     musicality -0.3093 -0.30293 0.1228 -0.58462 -0.07747
          trial  0.0021  0.00209 0.0028 -0.00345  0.00757
        session -0.0689 -0.06885 0.0714 -0.20850  0.07315
 WdBlk1_between -0.6114 -0.60119 0.4877 -1.66241  0.33603
 WdBlk2_between -0.1440 -0.15531 0.4395 -0.98458  0.80511
  WdBlk1_within  0.0395  0.03958 0.0286 -0.01672  0.09521
  WdBlk2_within  0.0389  0.03885 0.0283 -0.01668  0.09386


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean   Median     SD    Q2.5 Q97.5
    mu     musicality  0.0620  0.05212 0.2746 -0.4650 0.629
    mu          trial  0.0653  0.05510 0.0817 -0.0662 0.250
    mu        session -0.0019 -0.00392 0.9968 -1.9615 1.955
    mu WdBlk1_between  0.2265  0.23919 0.6101 -1.0188 1.383
    mu WdBlk2_between -0.7604 -0.77677 0.6621 -2.0203 0.591
    mu  WdBlk1_within -0.0519 -0.04897 0.2953 -0.6453 0.535
    mu  WdBlk2_within -0.4417 -0.52649 0.5020 -1.2021 0.807
 logsd     musicality -0.1963 -0.20483 0.2572 -0.6836 0.345
 logsd          trial -0.0280 -0.01204 0.2084 -0.5491 0.215
 logsd        session  0.0224  0.02469 0.9923 -1.9266 1.988
 logsd WdBlk1_between  0.0792  0.07320 0.6028 -1.0742 1.272
 logsd WdBlk2_between -0.1897 -0.18691 0.5805 -1.3254 0.953
 logsd  WdBlk1_within  0.6048  0.59174 0.3618 -0.0760 1.349
 logsd  WdBlk2_within  0.1973  0.19098 0.4211 -0.6220 1.050


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.657  0.507 0.567 0.0206  2.07
 deviation logsd 0.899  0.786 0.576 0.1195  2.27

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.256
deviation_logsd        0.295           1.000
