
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	17  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation 0.372  0.402 0.164              -0.378      0.771

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD Q0.0781250000000011 Q99.921875
     musicality -0.018683 -0.018533 0.015815           -8.25e-02   0.052628
          trial  0.000418  0.000418 0.000156           -6.21e-05   0.000916
        session -0.008347 -0.008344 0.003955           -2.09e-02   0.003748
 WdBlk1_between -0.023406 -0.041638 0.093943           -2.72e-01   0.405547
 WdBlk2_between -0.075041 -0.065962 0.064374           -3.70e-01   0.163041
  WdBlk1_within  0.000784  0.000789 0.001487           -3.95e-03   0.005294
  WdBlk2_within -0.004549 -0.004542 0.001493           -9.34e-03   0.000297


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation -0.273 -0.262 0.667               -2.45       1.93

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor     Mean   Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.30126 -0.29795 0.12357             -0.8833     0.1314
          trial  0.00204  0.00205 0.00277             -0.0067     0.0105
        session -0.06791 -0.06794 0.07067             -0.2828     0.1575
 WdBlk1_between -0.69277 -0.67652 0.48539             -2.2421     0.9009
 WdBlk2_between -0.06326 -0.07981 0.45563             -1.6271     1.3997
  WdBlk1_within  0.03967  0.03945 0.02796             -0.0480     0.1346
  WdBlk2_within  0.03773  0.03794 0.02846             -0.0572     0.1237


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean   Median    SD Q0.0781250000000011 Q99.921875
    mu     musicality  0.0818  0.06420 0.281              -0.752      1.161
    mu          trial  0.0489  0.05035 0.143              -1.529      0.417
    mu        session  0.0371  0.02920 1.001              -2.915      3.433
    mu WdBlk1_between  0.2604  0.25829 0.610              -1.776      2.156
    mu WdBlk2_between -0.7945 -0.80220 0.620              -2.596      1.212
    mu  WdBlk1_within -0.0782 -0.06856 0.280              -1.112      1.480
    mu  WdBlk2_within -0.4909 -0.54789 0.454              -1.685      1.334
 logsd     musicality -0.2115 -0.21445 0.261              -1.061      0.691
 logsd          trial -0.1292 -0.02757 0.371              -2.454      0.393
 logsd        session  0.0025  0.00663 1.004              -3.278      3.218
 logsd WdBlk1_between  0.1056  0.10718 0.582              -1.644      1.984
 logsd WdBlk2_between -0.2134 -0.22013 0.565              -1.978      1.505
 logsd  WdBlk1_within  0.5536  0.53789 0.364              -0.518      1.750
 logsd  WdBlk2_within  0.2143  0.21468 0.402              -1.053      1.521


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation    mu 0.655  0.510 0.556              0.0030       3.12
 deviation logsd 0.915  0.808 0.576              0.0192       3.37

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.265
deviation_logsd        0.321           1.000
