
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	62  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median  SD Q0.0781250000000011 Q99.921875
 deviation 0.355  0.398 0.2               -0.52      0.774

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD Q0.0781250000000011 Q99.921875
     musicality -0.019115 -0.018680 0.015075           -9.43e-02   3.65e-02
          trial  0.000424  0.000423 0.000157           -5.95e-05   9.61e-04
        session -0.008492 -0.008472 0.003959           -2.19e-02   3.54e-03
 WdBlk1_between -0.010119 -0.035239 0.107086           -2.78e-01   4.53e-01
 WdBlk2_between -0.082590 -0.071225 0.064478           -3.64e-01   1.37e-01
  WdBlk1_within  0.000770  0.000784 0.001480           -3.89e-03   5.30e-03
  WdBlk2_within -0.004551 -0.004557 0.001490           -9.16e-03   1.45e-05


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation -0.245 -0.246 0.696                -2.4       1.84

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor    Mean   Median     SD Q0.0781250000000011 Q99.921875
     musicality -0.3093 -0.30293 0.1228            -0.80374     0.1523
          trial  0.0021  0.00209 0.0028            -0.00686     0.0108
        session -0.0689 -0.06885 0.0714            -0.29045     0.1620
 WdBlk1_between -0.6114 -0.60119 0.4877            -2.33889     0.9996
 WdBlk2_between -0.1440 -0.15531 0.4395            -1.61488     1.3926
  WdBlk1_within  0.0395  0.03958 0.0286            -0.05443     0.1271
  WdBlk2_within  0.0389  0.03885 0.0283            -0.05386     0.1323


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean   Median     SD Q0.0781250000000011 Q99.921875
    mu     musicality  0.0620  0.05212 0.2746              -0.771      1.113
    mu          trial  0.0653  0.05510 0.0817              -0.258      0.455
    mu        session -0.0019 -0.00392 0.9968              -3.223      3.147
    mu WdBlk1_between  0.2265  0.23919 0.6101              -1.782      2.193
    mu WdBlk2_between -0.7604 -0.77677 0.6621              -2.696      1.374
    mu  WdBlk1_within -0.0519 -0.04897 0.2953              -1.117      1.257
    mu  WdBlk2_within -0.4417 -0.52649 0.5020              -1.646      1.511
 logsd     musicality -0.1963 -0.20483 0.2572              -1.044      0.727
 logsd          trial -0.0280 -0.01204 0.2084              -1.954      0.482
 logsd        session  0.0224  0.02469 0.9923              -3.232      3.142
 logsd WdBlk1_between  0.0792  0.07320 0.6028              -1.673      1.939
 logsd WdBlk2_between -0.1897 -0.18691 0.5805              -1.981      1.561
 logsd  WdBlk1_within  0.6048  0.59174 0.3618              -0.508      1.847
 logsd  WdBlk2_within  0.1973  0.19098 0.4211              -1.095      1.714


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation    mu 0.657  0.507 0.567             0.00166       3.18
 deviation logsd 0.899  0.786 0.576             0.03346       3.43

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.256
deviation_logsd        0.295           1.000
