
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	527  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD    Q2.5  Q97.5
 deviation 0.0333 0.0338 0.0213 -0.0112 0.0736

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor    Mean   Median       SD     Q2.5    Q97.5
     trial 9.3e-05 9.28e-05 2.85e-05 3.76e-05 0.000149


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.82  -2.82 0.181 -3.19 -2.46

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor      Mean Median       SD     Q2.5    Q97.5
     trial -0.000697 -7e-04 0.000492 -0.00166 0.000269


-----
Between-group scale model
-----

Variable : deviation
 param predictor     Mean  Median     SD    Q2.5 Q97.5
    mu     trial  0.02406  0.0145 0.0716 -0.0922 0.193
 logsd     trial -0.00951 -0.0159 0.0840 -0.1626 0.175


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0828 0.0805 0.0163 0.0577 0.121
 deviation logsd 0.7151 0.6979 0.1326 0.5082 1.019

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.185
deviation_logsd        0.477           1.000
