
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	28  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation 0.346  0.386 0.193              -0.534      0.779

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD Q0.0781250000000011 Q99.921875
     musicality -0.018392 -0.018211 0.016202           -1.18e-01   0.049937
          trial  0.000427  0.000426 0.000159           -9.89e-05   0.000920
        session -0.008553 -0.008520 0.004026           -2.11e-02   0.004698
 WdBlk1_between -0.005779 -0.031448 0.110020           -2.24e-01   0.484468
 WdBlk2_between -0.084869 -0.072408 0.072647           -3.94e-01   0.198787
  WdBlk1_within  0.000778  0.000768 0.001473           -3.75e-03   0.005435
  WdBlk2_within -0.004551 -0.004561 0.001526           -9.41e-03   0.000234


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation -0.293 -0.282 0.689               -2.49       2.01

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor     Mean   Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.30886 -0.30339 0.12865            -0.86333     0.1808
          trial  0.00221  0.00222 0.00277            -0.00635     0.0114
        session -0.07181 -0.07180 0.07042            -0.30055     0.1446
 WdBlk1_between -0.60827 -0.59090 0.49808            -2.51614     0.9541
 WdBlk2_between -0.13783 -0.15314 0.45804            -1.56225     1.6353
  WdBlk1_within  0.04056  0.04080 0.02818            -0.05074     0.1294
  WdBlk2_within  0.03729  0.03738 0.02837            -0.05211     0.1278


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean   Median     SD Q0.0781250000000011 Q99.921875
    mu     musicality  0.0462  0.03584 0.2633              -0.702      1.076
    mu          trial  0.0636  0.05400 0.0829              -0.299      0.417
    mu        session -0.0102 -0.00579 1.0000              -3.135      3.121
    mu WdBlk1_between  0.2203  0.21079 0.6041              -1.739      2.150
    mu WdBlk2_between -0.7419 -0.74643 0.6247              -2.588      1.254
    mu  WdBlk1_within -0.0494 -0.05086 0.3148              -1.039      1.910
    mu  WdBlk2_within -0.4294 -0.51075 0.4988              -1.605      1.393
 logsd     musicality -0.1905 -0.19673 0.2549              -1.024      0.714
 logsd          trial -0.0655 -0.01524 0.2907              -2.565      0.400
 logsd        session  0.0341  0.03150 0.9959              -3.113      3.107
 logsd WdBlk1_between  0.0861  0.08955 0.6005              -1.850      1.930
 logsd WdBlk2_between -0.1981 -0.20300 0.5841              -1.984      1.694
 logsd  WdBlk1_within  0.5725  0.56295 0.3648              -0.496      1.869
 logsd  WdBlk2_within  0.1955  0.18909 0.4105              -1.072      1.610


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation    mu 0.640  0.494 0.552             0.00181       3.08
 deviation logsd 0.919  0.814 0.582             0.03073       3.34

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.259
deviation_logsd        0.286           1.000
