
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	1  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD     Q2.5  Q97.5
 deviation 0.0299 0.0284 0.0203 -0.00554 0.0739

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor     Mean   Median      SD     Q2.5    Q97.5
 WdBlk2_within -0.00443 -0.00442 0.00139 -0.00718 -0.00169


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.86  -2.86 0.162 -3.18 -2.53

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD     Q2.5  Q97.5
 WdBlk2_within 0.0479 0.0479 0.0263 -0.00354 0.0992


-----
Between-group scale model
-----

Variable : deviation
 param     predictor    Mean  Median    SD   Q2.5 Q97.5
    mu WdBlk2_within -0.3292 -0.3301 0.306 -0.941 0.271
 logsd WdBlk2_within -0.0219 -0.0218 0.259 -0.529 0.483


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0814 0.0794 0.0151 0.0579 0.117
 deviation logsd 0.7126 0.6967 0.1262 0.5138 0.997

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.197
deviation_logsd        0.437           1.000
