[1] "iter=25000, warmup=15000, adapt_delta=0.99, stepsize = 1, max_treedepth = 10"

-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	111  divergences
Convergence: Failed
	Ten highest Rhats: 
         zeta[2,1]          zeta[7,2]    logsd_beta[4,1] logsd_random[10,1]           sigma[1] 
          3.760645           1.466854           1.400628           1.391997           1.373704 
 logsd_random[9,1]  logsd_random[1,1]    logsd_beta[5,1]          zeta[6,1]       mu_beta[3,1] 
          1.360698           1.308009           1.243553           1.240671           1.216135 

*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD   Q2.5 Q97.5
 deviation 0.398  0.515 0.248 -0.186 0.726

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD      Q2.5     Q97.5
     musicality -0.025052 -0.025769 0.014873 -0.052148  0.006749
          trial  0.000467  0.000484 0.000163  0.000133  0.000716
        session -0.009555 -0.009969 0.004115 -0.015667 -0.001081
 Snare1_between -0.040943 -0.078068 0.098875 -0.166396  0.223662
 Snare2_between -0.052062 -0.046389 0.049626 -0.185484  0.027134
  Snare1_within -0.001861 -0.001899 0.001365 -0.004736  0.001010
  Snare2_within -0.001930 -0.001549 0.001463 -0.005121  0.000782


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation 0.173  0.171 0.909 -1.61  1.52

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor    Mean   Median      SD     Q2.5    Q97.5
     musicality -0.3358 -0.31877 0.10579 -0.59667 -0.14201
          trial  0.0013  0.00078 0.00265 -0.00318  0.00698
        session -0.0468 -0.03506 0.06879 -0.19392  0.06520
 Snare1_between -1.0998 -1.06442 0.56706 -1.86356 -0.06174
 Snare2_between  0.3249  0.31365 0.43581 -0.45803  1.07715
  Snare1_within  0.0267  0.01999 0.02635 -0.01924  0.08399
  Snare2_within  0.0116  0.01450 0.02621 -0.04514  0.06402


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean  Median     SD    Q2.5 Q97.5
    mu     musicality -0.0458 -0.0224 0.2461 -0.5552 0.380
    mu          trial  0.2458  0.1078 0.2992 -0.0694 0.797
    mu        session  0.2084  0.4434 0.9532 -1.8708 1.841
    mu Snare1_between  0.4551  0.5613 0.5933 -0.8916 1.614
    mu Snare2_between -0.8009 -0.8933 0.5670 -1.9386 0.448
    mu  Snare1_within -0.5726 -0.6782 0.5099 -1.3990 0.536
    mu  Snare2_within  0.0533  0.1228 0.4317 -0.8064 0.846
 logsd     musicality -0.3937 -0.4616 0.2566 -0.9010 0.163
 logsd          trial  0.0450  0.0274 0.0913 -0.0696 0.260
 logsd        session -0.2903 -0.4079 1.0502 -1.8637 1.914
 logsd Snare1_between  0.2927  0.4741 0.6594 -1.1810 1.315
 logsd Snare2_between -0.0868 -0.0803 0.5932 -1.2356 1.223
 logsd  Snare1_within  0.0639  0.1779 0.3714 -0.7861 0.740
 logsd  Snare2_within -0.3180 -0.3009 0.3855 -0.8783 0.427


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.452  0.266 0.452 0.0140  1.72
 deviation logsd 0.493  0.297 0.538 0.0316  1.89

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.242
deviation_logsd        0.155           1.000
