
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	32  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5  Q97.5
 deviation 0.0472  0.048 0.0163 0.0126 0.0781

-----
Location model (Fixed effects)
-----

Variable : deviation
     predictor     Mean    Median      SD     Q2.5   Q97.5
 WdBlk1_within -0.00082 -0.000819 0.00138 -0.00353 0.00189


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.85  -2.85 0.162 -3.15 -2.52

-----
Scale model (Fixed effects)
-----

Variable : deviation
     predictor   Mean Median     SD    Q2.5  Q97.5
 WdBlk1_within 0.0403 0.0405 0.0265 -0.0124 0.0918


-----
Between-group scale model
-----

Variable : deviation
 param     predictor  Mean Median    SD   Q2.5 Q97.5
    mu WdBlk1_within 0.289  0.299 0.221 -0.180 0.689
 logsd WdBlk1_within 0.131  0.131 0.190 -0.249 0.512


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0773 0.0754 0.0144 0.0546 0.111
 deviation logsd 0.6923 0.6749 0.1271 0.4955 0.989

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.195
deviation_logsd        0.429           1.000
