
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	14  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation 0.325  0.371 0.206              -0.453      0.747

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median       SD Q0.0781250000000011 Q99.921875
     musicality -0.016801 -0.017108 0.016516           -9.06e-02   0.045777
          trial  0.000423  0.000422 0.000159           -7.31e-05   0.000919
        session -0.008454 -0.008413 0.004016           -2.08e-02   0.004278
 WdBlk1_between  0.009337 -0.022997 0.118601           -2.47e-01   0.461830
 WdBlk2_between -0.093710 -0.077967 0.073951           -3.98e-01   0.134068
  WdBlk1_within  0.000800  0.000803 0.001480           -4.06e-03   0.005351
  WdBlk2_within -0.004570 -0.004554 0.001493           -9.35e-03   0.000195


-----
(Log) Scale Intercepts
-----

      item   Mean Median  SD Q0.0781250000000011 Q99.921875
 deviation -0.263 -0.246 0.7               -2.68       1.93

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor     Mean   Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.30862 -0.30221 0.12857            -0.86823     0.1284
          trial  0.00226  0.00225 0.00284            -0.00613     0.0111
        session -0.07305 -0.07295 0.07250            -0.29949     0.1419
 WdBlk1_between -0.56584 -0.56393 0.46167            -2.09963     0.8537
 WdBlk2_between -0.18357 -0.18836 0.41769            -1.53186     1.2512
  WdBlk1_within  0.04028  0.04046 0.02806            -0.05350     0.1302
  WdBlk2_within  0.03800  0.03815 0.02805            -0.05282     0.1281


-----
Between-group scale model
-----

Variable : deviation
 param      predictor     Mean    Median    SD Q0.0781250000000011 Q99.921875
    mu     musicality  0.03648  0.029435 0.270              -0.724      0.993
    mu          trial  0.06292  0.056187 0.101              -1.036      0.421
    mu        session  0.02133  0.027360 1.018              -3.221      3.190
    mu WdBlk1_between  0.20088  0.202618 0.626              -1.789      2.236
    mu WdBlk2_between -0.72713 -0.733629 0.662              -2.706      1.395
    mu  WdBlk1_within -0.05909 -0.048463 0.284              -1.072      0.967
    mu  WdBlk2_within -0.36775 -0.477010 0.542              -1.614      1.538
 logsd     musicality -0.18738 -0.198012 0.263              -0.938      0.951
 logsd          trial -0.01554 -0.008057 0.144              -1.389      0.423
 logsd        session  0.00588 -0.000856 0.996              -3.069      3.125
 logsd WdBlk1_between  0.06489  0.079376 0.601              -2.254      1.882
 logsd WdBlk2_between -0.17465 -0.186657 0.584              -2.013      2.027
 logsd  WdBlk1_within  0.59037  0.571952 0.365              -0.537      1.894
 logsd  WdBlk2_within  0.19315  0.194533 0.412              -1.122      1.576


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation    mu 0.639  0.484 0.554             0.00298       3.16
 deviation logsd 0.909  0.809 0.583             0.02019       3.34

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.258
deviation_logsd        0.268           1.000
