                         all_p_values
loc_intercept                 0.18008
loc_musicality                0.25748
loc_trial                     0.00660
loc_session                   0.03388
loc_EEG1_between              0.80740
loc_EEG2_between              0.08636
loc_EEG1_within               0.58564
loc_EEG2_within               0.00244
scale_intercept               0.71692
scale_musicality              0.02020
scale_trial                   0.42900
scale_session                 0.31268
scale_EEG1_between            0.21276
scale_EEG2_between            0.63516
scale_EEG1_within             0.15264
scale_EEG2_within             0.17216
group_loc_musicality          0.90836
group_loc_trial               0.36700
group_loc_session             0.97956
group_loc_EEG1_between        0.74876
group_loc_EEG2_between        0.28532
group_loc_EEG1_within         0.85320
group_loc_EEG2_within         0.42784
group_scale_musicality        0.44220
group_scale_trial             0.90852
group_scale_session           0.99928
group_scale_EEG1_between      0.89900
group_scale_EEG2_between      0.75760
group_scale_EEG1_within       0.08576
group_scale_EEG2_within       0.62992
RE_loc                        0.00000
RE_scale                      0.00000
