
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	66  divergences
Convergence: Failed
	Ten highest Rhats: 
         zeta[7,1]       mu_beta[2,1]       mu_beta[3,1]  logsd_random[5,1]  logsd_random[7,1]  logsd_random[6,1] 
          1.168701           1.138347           1.131010           1.125430           1.111845           1.106607 
         zeta[6,1]       mu_beta[4,1] logsd_random[14,1]    mu_random[10,1] 
          1.102830           1.087586           1.081565           1.080280 

*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation 0.358  0.409 0.186              -0.424      0.785

-----
Location model (Fixed effects)
-----

Variable : deviation
      predictor      Mean    Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.018754 -0.019218 0.01353           -7.75e-02   0.041713
          trial  0.000472  0.000482 0.00016           -4.67e-05   0.000904
        session -0.009666 -0.009903 0.00402           -2.04e-02   0.003406
 WdBlk1_between -0.016440 -0.054982 0.11091           -2.69e-01   0.441018
 WdBlk2_between -0.077341 -0.056066 0.06999           -3.76e-01   0.164555
  WdBlk1_within  0.000952  0.001033 0.00146           -4.00e-03   0.005431
  WdBlk2_within -0.004559 -0.004615 0.00147           -9.15e-03   0.000109


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation -0.271 -0.253 0.639               -2.41        1.7

-----
Scale model (Fixed effects)
-----

Variable : deviation
      predictor     Mean   Median      SD Q0.0781250000000011 Q99.921875
     musicality -0.30472 -0.30346 0.10816            -0.80115     0.1889
          trial  0.00231  0.00219 0.00286            -0.00662     0.0113
        session -0.07383 -0.07085 0.07266            -0.30542     0.1507
 WdBlk1_between -0.62736 -0.65383 0.41188            -2.10375     0.7945
 WdBlk2_between -0.12363 -0.08098 0.37757            -1.56833     1.2652
  WdBlk1_within  0.04516  0.04608 0.02724            -0.04765     0.1274
  WdBlk2_within  0.03369  0.03339 0.02700            -0.05269     0.1242


-----
Between-group scale model
-----

Variable : deviation
 param      predictor    Mean    Median     SD Q0.0781250000000011 Q99.921875
    mu     musicality  0.0416  0.039554 0.2427              -0.812      1.068
    mu          trial  0.0636  0.054965 0.0886              -0.869      0.413
    mu        session  0.0105  0.014203 0.9940              -3.016      3.137
    mu WdBlk1_between  0.2357  0.243889 0.5882              -1.968      2.114
    mu WdBlk2_between -0.8000 -0.847990 0.6169              -2.683      1.546
    mu  WdBlk1_within -0.0272 -0.000796 0.3271              -1.010      1.486
    mu  WdBlk2_within -0.5369 -0.679690 0.5416              -1.559      1.449
 logsd     musicality -0.2279 -0.247899 0.2280              -1.017      0.638
 logsd          trial -0.0353 -0.009700 0.2582              -2.882      0.659
 logsd        session  0.1483  0.180992 1.0010              -3.093      3.272
 logsd WdBlk1_between  0.0814  0.079877 0.5462              -1.728      2.011
 logsd WdBlk2_between -0.2335 -0.223740 0.5448              -2.018      1.575
 logsd  WdBlk1_within  0.5493  0.533091 0.3298              -0.619      1.758
 logsd  WdBlk2_within  0.2315  0.223407 0.3889              -1.047      1.453


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD Q0.0781250000000011 Q99.921875
 deviation    mu 0.690  0.573 0.542             0.00233       3.11
 deviation logsd 0.983  0.899 0.576             0.02596       3.26

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.246
deviation_logsd         0.26           1.000
