
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0775 0.0768 0.0299 0.0207 0.137

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median       SD      Q2.5    Q97.5
     trial 5.67e-05 5.64e-05 3.07e-05 -2.33e-06 0.000118


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.83  -2.83 0.157 -3.13 -2.51

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor      Mean    Median       SD     Q2.5    Q97.5
     trial -0.000646 -0.000646 0.000573 -0.00177 0.000499


-----
Between-group scale model
-----

Variable : deviation
 param predictor    Mean  Median     SD    Q2.5 Q97.5
    mu     trial -0.0451 -0.0454 0.0726 -0.1852 0.100
 logsd     trial  0.0444  0.0419 0.0637 -0.0745 0.177


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.137  0.128 0.0454 0.0748 0.249
 deviation logsd 0.588  0.560 0.1719 0.3393 1.005

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.167
deviation_logsd        0.567           1.000
