
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	81  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD    Q2.5  Q97.5
 deviation 0.0414 0.0415 0.0161 0.00906 0.0732

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor      Mean    Median       SD      Q2.5    Q97.5
 BP_within -7.41e-05 -7.45e-05 0.000469 -0.000991 0.000841


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.87  -2.87 0.159 -3.17 -2.54

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor     Mean   Median     SD   Q2.5  Q97.5
 BP_within -0.00143 -0.00143 0.0084 -0.018 0.0148


-----
Between-group scale model
-----

Variable : deviation
 param predictor     Mean   Median     SD    Q2.5 Q97.5
    mu BP_within  0.10564  0.10649 0.0734 -0.0412 0.246
 logsd BP_within -0.00514 -0.00753 0.0713 -0.1375 0.145


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0706 0.0683 0.0149 0.0485 0.107
 deviation logsd 0.7108 0.6909 0.1369 0.4995 1.030

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.202
deviation_logsd        0.423           1.000
