
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	1  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD     Q2.5  Q97.5
 deviation 0.0389 0.0388 0.0226 -0.00466 0.0838

-----
Location model (Fixed effects)
-----

Variable : deviation
    predictor  Mean   Median      SD     Q2.5   Q97.5
 ERD1_between 8e-04 0.000799 0.00191 -0.00294 0.00455


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.86  -2.86 0.209 -3.27 -2.44

-----
Scale model (Fixed effects)
-----

Variable : deviation
    predictor    Mean  Median     SD    Q2.5  Q97.5
 ERD1_between 0.00368 0.00383 0.0374 -0.0689 0.0758


-----
Between-group scale model
-----

Variable : deviation
 param    predictor   Mean  Median    SD   Q2.5 Q97.5
    mu ERD1_between -0.036 -0.0433 0.296 -0.572 0.567
 logsd ERD1_between -0.105 -0.1160 0.135 -0.336 0.188


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD    Q2.5 Q97.5
 deviation    mu 0.177 0.0956 0.228 0.00882 0.831
 deviation logsd 1.093 1.0204 0.507 0.34291 2.282

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.191
deviation_logsd        0.438           1.000
