
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	6  divergences
Convergence: Failed
	Ten highest Rhats: 
   mu_beta[1,1] mu_random[20,1]    mu_beta[7,1] mu_random[14,1]       zeta[1,1] 
       1.161687        1.159176        1.149560        1.145333        1.134635 
 mu_random[9,1] mu_random[12,1]  mu_random[6,1] mu_random[13,1]   mu_beta[11,1] 
       1.121878        1.116358        1.108727        1.106691        1.105765 

*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -0.21 -0.266 0.885 -1.81  1.53

-----
Location model (Fixed effects)
-----

Variable : deviation
    predictor      Mean    Median       SD      Q2.5     Q97.5
   musicality -0.030848 -0.030429 0.029369 -0.079713  0.031224
        trial  0.000601  0.000599 0.000166  0.000278  0.000927
      session -0.013883 -0.013804 0.004113 -0.021940 -0.005835
    BP_within -0.001164 -0.001162 0.000484 -0.002114 -0.000227
   BP_between  0.016082  0.017466 0.023746 -0.043607  0.055719
  ERD1_within -0.001114 -0.001108 0.001191 -0.003444  0.001208
 ERD1_between -0.027749 -0.025853 0.041897 -0.107874  0.053897
  ERD2_within -0.000816 -0.000819 0.001647 -0.004082  0.002398
 ERD2_between  0.011894  0.015002 0.057161 -0.134820  0.122608
  ERS1_within  0.001973  0.001971 0.001126 -0.000237  0.004147
 ERS1_between  0.081758  0.087035 0.189998 -0.252010  0.436525
  ERS2_within -0.001657 -0.001724 0.002095 -0.005639  0.002507
 ERS2_between -0.004361 -0.025700 0.123009 -0.219419  0.284913


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation 0.211  0.232 0.946 -1.73  2.04

-----
Scale model (Fixed effects)
-----

Variable : deviation
    predictor     Mean   Median      SD     Q2.5    Q97.5
   musicality -0.31902 -0.31115 0.10300 -0.58076 -0.13382
        trial  0.00331  0.00329 0.00306 -0.00251  0.00922
      session -0.10029 -0.10031 0.07576 -0.24660  0.04421
    BP_within -0.00595 -0.00593 0.00811 -0.02206  0.01007
   BP_between -0.06744 -0.07038 0.06439 -0.18415  0.07750
  ERD1_within  0.00340  0.00340 0.02041 -0.03696  0.04348
 ERD1_between  0.20659  0.20631 0.12443 -0.04550  0.44964
  ERD2_within  0.00685  0.00739 0.03173 -0.05765  0.06704
 ERD2_between  0.01240  0.01854 0.23981 -0.51379  0.53848
  ERS1_within  0.00744  0.00715 0.02247 -0.03609  0.05161
 ERS1_between -0.44375 -0.46223 0.35259 -1.09186  0.34920
  ERS2_within -0.04944 -0.04957 0.03684 -0.11997  0.02228
 ERS2_between -0.43474 -0.41928 0.36213 -1.21751  0.23862


-----
Between-group scale model
-----

Variable : deviation
 param    predictor    Mean   Median    SD    Q2.5 Q97.5
    mu   musicality -0.3105 -0.24638 0.700 -1.7762 0.882
    mu        trial -0.1011 -0.10044 0.240 -0.5549 0.339
    mu      session -0.0183 -0.00294 0.989 -1.9769 1.910
    mu    BP_within  0.3090  0.30365 0.266 -0.1792 0.842
    mu   BP_between -0.4192 -0.44989 0.509 -1.3855 0.606
    mu  ERD1_within  0.3197  0.30778 0.657 -0.9829 1.643
    mu ERD1_between  0.1936  0.20825 0.655 -1.1860 1.470
    mu  ERD2_within  0.1050  0.07708 0.746 -1.2296 1.638
    mu ERD2_between -0.1872 -0.19852 0.823 -1.8182 1.475
    mu  ERS1_within  0.3406  0.31972 0.592 -0.7787 1.554
    mu ERS1_between -0.4870 -0.50513 0.806 -1.9912 1.131
    mu  ERS2_within -0.6085 -0.61503 0.738 -2.0135 0.880
    mu ERS2_between -0.1978 -0.18429 0.851 -1.9278 1.397
 logsd   musicality -0.3840 -0.36435 0.573 -1.5250 0.748
 logsd        trial  0.1027  0.10223 0.151 -0.1911 0.402
 logsd      session  0.0250  0.02681 0.997 -1.9104 2.004
 logsd    BP_within  0.0380  0.03687 0.188 -0.3270 0.411
 logsd   BP_between  0.2718  0.24923 0.359 -0.3634 1.078
 logsd  ERD1_within -0.3888 -0.37885 0.558 -1.5524 0.641
 logsd ERD1_between -0.6208 -0.63070 0.671 -1.8712 0.734
 logsd  ERD2_within  1.2526  1.21909 0.715 -0.0793 2.718
 logsd ERD2_between  0.5006  0.51193 0.792 -1.0789 2.064
 logsd  ERS1_within -0.4140 -0.41697 0.389 -1.1464 0.403
 logsd ERS1_between  0.0206  0.03298 0.767 -1.5112 1.505
 logsd  ERS2_within  0.0971  0.07687 0.765 -1.3873 1.615
 logsd ERS2_between -0.0857 -0.09739 0.858 -1.7711 1.650


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.772  0.646 0.596 0.0337  2.21
 deviation logsd 0.862  0.743 0.610 0.0467  2.31

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.308
deviation_logsd        0.472           1.000
