[1] "bla"
              item      Mean    Median        SD      Q2.5     Q97.5
sigma[1] deviation -1.777607 -1.893489 0.9569807 -3.338509 0.3407663
              item      Mean    Median        SD      Q2.5     Q97.5
sigma[1] deviation -1.777607 -1.893489 0.9569807 -3.338509 0.3407663
 : deviation
   predictor    Mean  Median     SD      Q2.5   Q97.5
 ERS1_within 0.00178 0.00178 0.0011 -0.000367 0.00392


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.96  -2.98 0.167 -3.26  -2.6

-----
Scale model (Fixed effects)
-----

Variable : deviation
   predictor    Mean  Median     SD    Q2.5  Q97.5
 ERS1_within 0.00656 0.00655 0.0216 -0.0353 0.0492


-----
Between-group scale model
-----

Variable : deviation
 param   predictor   Mean Median    SD   Q2.5 Q97.5
    mu ERS1_within 0.0182 0.0171 0.209 -0.387 0.426
 logsd ERS1_within 0.2529 0.2572 0.222 -0.190 0.684


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.113   0.11 0.0216 0.0803 0.164
 deviation logsd 0.685   0.67 0.1216 0.4924 0.970

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.163
deviation_logsd         0.56           1.000
[1] 1
