
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0942 0.0935 0.0256 0.0441 0.147

-----
Location model (Fixed effects)
-----

Variable : deviation
 predictor  Mean   Median       SD      Q2.5   Q97.5
   session 9e-04 0.000906 0.000761 -0.000577 0.00241


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD Q2.5 Q97.5
 deviation -2.79   -2.8 0.158 -3.1 -2.48

-----
Scale model (Fixed effects)
-----

Variable : deviation
 predictor   Mean  Median     SD   Q2.5  Q97.5
   session -0.019 -0.0191 0.0143 -0.047 0.0096


-----
Between-group scale model
-----

Variable : deviation
 param predictor    Mean  Median    SD  Q2.5 Q97.5
    mu   session 0.00929 0.00924 0.999 -1.93  1.93
 logsd   session 0.00564 0.00571 1.001 -1.96  1.96


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.111  0.109 0.0198 0.0806 0.157
 deviation logsd 0.668  0.653 0.1169 0.4839 0.943

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.157
deviation_logsd        0.574           1.000
