
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD    Q2.5  Q97.5
 deviation 0.0402 0.0397 0.0185 0.00552 0.0779

-----
Location model (Fixed effects)
-----

Variable : deviation
   predictor      Mean    Median      SD     Q2.5   Q97.5
 ERD2_within -0.000922 -0.000916 0.00168 -0.00422 0.00238


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.85  -2.85 0.165 -3.16 -2.51

-----
Scale model (Fixed effects)
-----

Variable : deviation
   predictor    Mean  Median     SD    Q2.5  Q97.5
 ERD2_within -0.0159 -0.0159 0.0295 -0.0743 0.0414


-----
Between-group scale model
-----

Variable : deviation
 param   predictor  Mean Median    SD   Q2.5 Q97.5
    mu ERD2_within 0.245  0.250 0.477 -0.695 1.168
 logsd ERD2_within 0.033  0.034 0.349 -0.666 0.714


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0789  0.076 0.0181 0.0518 0.122
 deviation logsd 0.7046  0.686 0.1372 0.4935 1.024

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.191
deviation_logsd        0.464           1.000
