
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0826  0.081 0.0252 0.0369 0.137

-----
Location model (Fixed effects)
-----

Variable : deviation
   predictor     Mean   Median      SD     Q2.5   Q97.5
 ERD2_within -0.00146 -0.00147 0.00159 -0.00453 0.00166


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.88  -2.88 0.152 -3.17 -2.57

-----
Scale model (Fixed effects)
-----

Variable : deviation
   predictor    Mean  Median     SD    Q2.5  Q97.5
 ERD2_within -0.0103 -0.0102 0.0306 -0.0708 0.0496


-----
Between-group scale model
-----

Variable : deviation
 param   predictor  Mean Median    SD   Q2.5 Q97.5
    mu ERD2_within 0.289  0.299 0.269 -0.267 0.792
 logsd ERD2_within 0.129  0.133 0.238 -0.351 0.589


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.103  0.100 0.0198 0.0727 0.149
 deviation logsd 0.662  0.645 0.1240 0.4702 0.953

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.176
deviation_logsd        0.519           1.000
