
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item Mean Median    SD  Q2.5 Q97.5
 deviation 0.09 0.0821 0.136 -0.16 0.385

-----
Location model (Fixed effects)
-----

Variable : deviation
    predictor    Mean  Median     SD    Q2.5  Q97.5
 ERD1_between 0.00191 0.00306 0.0341 -0.0698 0.0655


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5  Q97.5
 deviation -1.93  -1.94 0.703 -3.29 -0.519

-----
Scale model (Fixed effects)
-----

Variable : deviation
    predictor   Mean Median    SD   Q2.5 Q97.5
 ERD1_between -0.224 -0.222 0.172 -0.573 0.111


-----
Between-group scale model
-----

Variable : deviation
 param    predictor    Mean  Median    SD   Q2.5  Q97.5
    mu ERD1_between -0.0283 -0.0277 0.259 -0.525 0.4813
 logsd ERD1_between -0.1618 -0.1710 0.118 -0.368 0.0911


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.209  0.123 0.248 0.0171 0.936
 deviation logsd 1.358  1.285 0.558 0.4877 2.617

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.176
deviation_logsd        0.544           1.000
