
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.364 -0.376 0.584 -1.47 0.804

-----
Location model (Fixed effects)
-----

Variable : deviation
    predictor   Mean Median    SD   Q2.5 Q97.5
 ERS2_between 0.0957 0.0986 0.123 -0.152  0.33


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation 0.0526 0.0519 0.967 -1.84  1.96

-----
Scale model (Fixed effects)
-----

Variable : deviation
    predictor   Mean Median    SD  Q2.5  Q97.5
 ERS2_between -0.629 -0.629 0.206 -1.04 -0.227


-----
Between-group scale model
-----

Variable : deviation
 param    predictor     Mean  Median    SD   Q2.5 Q97.5
    mu ERS2_between -0.29263 -0.3431 0.253 -0.640 0.358
 logsd ERS2_between -0.00455 -0.0415 0.196 -0.289 0.476


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.681  0.540 0.564 0.0190  2.06
 deviation logsd 0.867  0.755 0.600 0.0657  2.27

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.148
deviation_logsd        0.595           1.000
