
-----
Diagnostic Checks
-----

Divergent Transitions: Passed
Convergence: Passed
Diagnostics passed.

-----

-----
Location Intercepts
-----

      item   Mean Median     SD      Q2.5  Q97.5
 deviation 0.0366 0.0365 0.0192 -0.000644 0.0746

-----
Location model (Fixed effects)
-----

Variable : deviation
  predictor     Mean  Median      SD     Q2.5     Q97.5
 BP_between -0.00282 -0.0028 0.00132 -0.00542 -0.000277


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.74  -2.75 0.181 -3.09 -2.38

-----
Scale model (Fixed effects)
-----

Variable : deviation
  predictor   Mean Median     SD    Q2.5 Q97.5
 BP_between 0.0275 0.0276 0.0261 -0.0236 0.079


-----
Between-group scale model
-----

Variable : deviation
 param  predictor    Mean  Median    SD   Q2.5 Q97.5
    mu BP_between -0.0746 -0.0788 0.138 -0.333 0.210
 logsd BP_between  0.0495  0.0559 0.125 -0.215 0.275


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0718 0.0591 0.0488 0.0235 0.196
 deviation logsd 0.9014 0.8289 0.4002 0.3294 1.870

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.189
deviation_logsd        0.438           1.000
