
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	14  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD    Q2.5  Q97.5
 deviation 0.0292 0.0277 0.0138 0.00584 0.0608

-----
Location model (Fixed effects)
-----

Variable : deviation
   predictor      Mean    Median      SD    Q2.5   Q97.5
 ERD1_within -0.000301 -0.000299 0.00127 -0.0028 0.00216


-----
(Log) Scale Intercepts
-----

      item  Mean Median    SD  Q2.5 Q97.5
 deviation -2.91  -2.91 0.154 -3.21  -2.6

-----
Scale model (Fixed effects)
-----

Variable : deviation
   predictor    Mean  Median     SD    Q2.5   Q97.5
 ERD1_within -0.0393 -0.0393 0.0209 -0.0799 0.00197


-----
Between-group scale model
-----

Variable : deviation
 param   predictor   Mean Median    SD    Q2.5 Q97.5
    mu ERD1_within 0.4604 0.4593 0.191  0.0899 0.838
 logsd ERD1_within 0.0638 0.0673 0.200 -0.3364 0.441


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0719  0.070 0.0137 0.0505 0.104
 deviation logsd 0.6981  0.682 0.1238 0.5025 0.990

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu           1.000           0.185
deviation_logsd        0.514           1.000
