
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	53  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item   Mean Median     SD   Q2.5 Q97.5
 deviation 0.0807 0.0803 0.0209 0.0405 0.123

-----
Location model (Fixed effects)
-----

Variable : deviation
  predictor    Mean  Median     SD    Q2.5   Q97.5
 musicality -0.0269 -0.0259 0.0129 -0.0559 -0.0044


-----
(Log) Scale Intercepts
-----

      item Mean Median     SD  Q2.5 Q97.5
 deviation -2.9  -2.91 0.0988 -3.09  -2.7

-----
Scale model (Fixed effects)
-----

Variable : deviation
  predictor   Mean Median    SD   Q2.5  Q97.5
 musicality -0.463  -0.46 0.074 -0.618 -0.323


-----
Between-group scale model
-----

Variable : deviation
 param  predictor   Mean Median    SD   Q2.5  Q97.5
    mu musicality -0.572 -0.588 0.208 -0.942 -0.116
 logsd musicality -0.427 -0.419 0.279 -0.997  0.107


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param   Mean Median     SD   Q2.5 Q97.5
 deviation    mu 0.0817 0.0795 0.0159 0.0571 0.119
 deviation logsd 0.3807 0.3703 0.0797 0.2556 0.566

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00            0.21
deviation_logsd         0.36            1.00
