
-----
Diagnostic Checks
-----

Divergent Transitions: Failed
	56  divergences
Convergence: Passed
*** Diagnostics failed. Do not interpret estimates. ***

-----

-----
Location Intercepts
-----

      item  Mean Median    SD   Q2.5  Q97.5
 deviation -0.23  -0.23 0.152 -0.531 0.0634

-----
Location model (Fixed effects)
-----

Variable : deviation
    predictor      Mean    Median       SD      Q2.5     Q97.5
   musicality -3.39e-02 -3.29e-02 0.009586 -5.56e-02 -0.017899
        trial  4.01e-04  3.98e-04 0.000164  8.27e-05  0.000726
      session -6.94e-03 -6.89e-03 0.004117 -1.50e-02  0.001026
    BP_within -8.19e-05 -8.34e-05 0.000468 -9.99e-04  0.000828
   BP_between -9.80e-03 -9.81e-03 0.001917 -1.36e-02 -0.006079
  ERD1_within -2.78e-04 -2.58e-04 0.001324 -2.90e-03  0.002260
 ERD1_between  3.23e-03  3.24e-03 0.004574 -5.68e-03  0.012171
  ERD2_within -7.81e-04 -7.72e-04 0.001724 -4.15e-03  0.002567
 ERD2_between -4.92e-03 -5.01e-03 0.005912 -1.62e-02  0.006850
  ERS1_within  1.76e-03  1.75e-03 0.001195 -5.87e-04  0.004098
 ERS1_between  6.08e-02  6.07e-02 0.018973  2.43e-02  0.098390
  ERS2_within -5.16e-04 -5.36e-04 0.001974 -4.36e-03  0.003334
 ERS2_between -1.53e-02 -1.55e-02 0.022641 -5.93e-02  0.029041


-----
(Log) Scale Intercepts
-----

      item   Mean Median    SD  Q2.5 Q97.5
 deviation -0.327 -0.325 0.891 -2.09  1.41

-----
Scale model (Fixed effects)
-----

Variable : deviation
    predictor     Mean    Median      SD    Q2.5    Q97.5
   musicality -0.40094 -0.402733 0.10026 -0.5895 -0.19438
        trial  0.00037  0.000373 0.00285 -0.0053  0.00590
      session -0.02490 -0.025434 0.07233 -0.1659  0.11822
    BP_within -0.00199 -0.001926 0.00854 -0.0187  0.01480
   BP_between  0.00290  0.003530 0.03541 -0.0687  0.06983
  ERD1_within -0.04119 -0.040939 0.02284 -0.0860  0.00324
 ERD1_between  0.06956  0.070950 0.08097 -0.0909  0.22630
  ERD2_within  0.00516  0.004988 0.03126 -0.0551  0.06577
 ERD2_between -0.12710 -0.127524 0.14156 -0.3984  0.15424
  ERS1_within -0.00110 -0.001367 0.02295 -0.0456  0.04349
 ERS1_between  0.24791  0.248177 0.20667 -0.1599  0.64910
  ERS2_within  0.03874  0.038919 0.03731 -0.0341  0.11188
 ERS2_between -0.75719 -0.753415 0.22545 -1.2036 -0.31818


-----
Between-group scale model
-----

Variable : deviation
 param    predictor     Mean   Median     SD    Q2.5  Q97.5
    mu   musicality  0.07277  0.07898 0.3041 -0.5411 0.6562
    mu        trial  0.05144  0.04614 0.0874 -0.1084 0.2415
    mu      session  0.01368  0.01747 1.0064 -1.9538 1.9979
    mu    BP_within  0.13714  0.13570 0.0886 -0.0327 0.3137
    mu   BP_between -0.12685 -0.13261 0.2450 -0.5877 0.3787
    mu  ERD1_within  0.88703  0.86440 0.4298  0.1049 1.7842
    mu ERD1_between  0.31872  0.32331 0.5332 -0.7180 1.3788
    mu  ERD2_within -0.37805 -0.37224 0.5897 -1.5493 0.7841
    mu ERD2_between -0.17886 -0.18599 0.6728 -1.5047 1.1582
    mu  ERS1_within  0.70368  0.71071 0.4888 -0.2795 1.6447
    mu ERS1_between -0.43381 -0.43572 0.7164 -1.8254 0.9700
    mu  ERS2_within -0.01633 -0.02363 0.5986 -1.1729 1.1823
    mu ERS2_between -0.26930 -0.27458 0.7516 -1.7101 1.2028
 logsd   musicality -0.58653 -0.57344 0.3386 -1.2870 0.0525
 logsd        trial -0.00240 -0.00668 0.0953 -0.1694 0.1933
 logsd      session -0.00479  0.00356 1.0043 -1.9738 1.9405
 logsd    BP_within  0.09744  0.09486 0.1115 -0.1188 0.3264
 logsd   BP_between  0.24926  0.24631 0.2427 -0.2163 0.7388
 logsd  ERD1_within  0.03713  0.03471 0.3488 -0.6521 0.7359
 logsd ERD1_between -0.81142 -0.81115 0.4330 -1.6589 0.0556
 logsd  ERD2_within  0.52108  0.52121 0.5849 -0.6230 1.6974
 logsd ERD2_between  0.48563  0.47891 0.7238 -0.9247 1.9274
 logsd  ERS1_within -0.39150 -0.37831 0.5558 -1.5339 0.6519
 logsd ERS1_between  0.38005  0.37863 0.7216 -1.0545 1.7927
 logsd  ERS2_within -0.03660 -0.02910 0.5089 -1.0463 0.9364
 logsd ERS2_between -0.05690 -0.05003 0.7446 -1.5266 1.4042


-----
Random effect standard deviations
	Note: Between-group scale model used.
	'mu' and 'logsd' represent RE-SDs when between-group covariates are zero.
-----

    factor param  Mean Median    SD   Q2.5 Q97.5
 deviation    mu 0.742  0.612 0.586 0.0263  2.18
 deviation logsd 0.850  0.724 0.615 0.0523  2.33

-----
Random effect correlations (Posterior Means (Lower) and SDs (Upper))
	Note: See summary(out)$summary$Omega_mean_logsd for full summary.
-----

                deviation_mu deviation_logsd
deviation_mu            1.00           0.234
deviation_logsd         0.54           1.000
